digraph G {

{
  node [style=filled, fillcolor="#ccffcc"]
  SalesArgs
}
{
  node [style=filled, fillcolor="#dddddd"]
  AcceptPayment
  Legal
}

Promote
HowMoney [label="How can I make money?"]
Funding
AccountPlan [label="Plan for accounts free/paid,\npublic/private, etc"]
GetUsers
RelScope [label="Release & Scope plan"]
PlanUcF [label="Plan more UC features"]
BusModel
SalesPitch
TalkToC

{SalesPitch; SalesArgs} -> Promote
{PlanUcF; TalkToC; MarketResearch} -> HowMoney
{SalesArgs; PlanUcF} -> TalkToC
{SalesPitch; BusModel} -> Funding
{PlanUcF} -> RelScope
{MarketResearch; SalesArgs; PlanUcF} -> SalesPitch
{MarketResearch; PlanUcF; TalkToC} -> BusModel
{Promote; AccountPlan} -> GetUsers
{BusModel} -> AccountPlan
{Legal; AccountPlan; AcceptPayment; GetUsers} -> Profit
TalkToC -> MarketResearch

}
