ab -t 30 -c 4 http://localhost:8080/

dev vs prod   = sbt settings where prod is release mode
sbt vs docker = launch from sbt directly or docker image
java vs graal = which runtime JVM

====================================================================================================
dev / sbt / java

Server Software:        Jetty(9.4.12.v20180830)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1983 bytes

Concurrency Level:      4
Time taken for tests:   30.017 seconds
Complete requests:      838
Failed requests:        0
Total transferred:      2478673 bytes
HTML transferred:       1661754 bytes
Requests per second:    27.92 [#/sec] (mean)
Time per request:       143.280 [ms] (mean)
Time per request:       35.820 [ms] (mean, across all concurrent requests)
Transfer rate:          80.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    47  141  67.6    135     423
Waiting:       47  141  67.6    135     423
Total:         47  142  67.6    135     423

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    169
  75%    194
  80%    200
  90%    211
  95%    225
  98%    355
  99%    381
 100%    423 (longest request)

====================================================================================================
prod / sbt / java

Server Software:        Jetty(9.4.12.v20180830)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        2018 bytes

Concurrency Level:      4
Time taken for tests:   30.000 seconds
Complete requests:      26077
Failed requests:        0
Total transferred:      78218639 bytes
HTML transferred:       52623386 bytes
Requests per second:    869.22 [#/sec] (mean)
Time per request:       4.602 [ms] (mean)
Time per request:       1.150 [ms] (mean, across all concurrent requests)
Transfer rate:          2546.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     1    4  26.5      3    2097
Waiting:        0    4  26.5      3    2097
Total:          1    5  26.5      3    2097

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      5
  90%      7
  95%     11
  98%     18
  99%     27
 100%   2097 (longest request)

====================================================================================================
prod / sbt / graalrc9

Server Software:        Jetty(9.4.12.v20180830)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        2018 bytes

Concurrency Level:      4
Time taken for tests:   30.203 seconds
Complete requests:      26321
Failed requests:        0
Total transferred:      78950281 bytes
HTML transferred:       53115778 bytes
Requests per second:    871.48 [#/sec] (mean)
Time per request:       4.590 [ms] (mean)
Time per request:       1.147 [ms] (mean, across all concurrent requests)
Transfer rate:          2552.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     1    4  26.8      2    1967
Waiting:        0    4  26.8      2    1967
Total:          1    4  26.8      2    1967

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      4
  80%      5
  90%      7
  95%     11
  98%     19
  99%     27
 100%   1967 (longest request)

====================================================================================================
prod / sbt / graalrc9 + SSR x2

Server Software:        Jetty(9.4.14.v20181114)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        4608 bytes

Concurrency Level:      4
Time taken for tests:   30.018 seconds
Complete requests:      1577
Failed requests:        1408
   (Connect: 0, Receive: 0, Length: 1408, Exceptions: 0)
Total transferred:      5168727 bytes
HTML transferred:       3622912 bytes
Requests per second:    52.53 [#/sec] (mean)
Time per request:       76.141 [ms] (mean)
Time per request:       19.035 [ms] (mean, across all concurrent requests)
Transfer rate:          168.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    47   76  12.7     72     168
Waiting:       47   76  12.7     72     168
Total:         47   76  12.7     72     168

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     74
  75%     76
  80%     78
  90%     89
  95%    104
  98%    122
  99%    132
 100%    168 (longest request)

====================================================================================================
prod / sbt / graalrc9 + SSR x1

Server Software:        Jetty(9.4.14.v20181114)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        4608 bytes

Concurrency Level:      4
Time taken for tests:   30.035 seconds
Complete requests:      1593
Failed requests:        1499
   (Connect: 0, Receive: 0, Length: 1499, Exceptions: 0)
Total transferred:      5022702 bytes
HTML transferred:       3461132 bytes
Requests per second:    53.04 [#/sec] (mean)
Time per request:       75.417 [ms] (mean)
Time per request:       18.854 [ms] (mean, across all concurrent requests)
Transfer rate:          163.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    50   75  10.5     72     162
Waiting:       50   75  10.4     71     162
Total:         51   75  10.5     72     162

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     74
  75%     76
  80%     78
  90%     86
  95%     95
  98%    113
  99%    122
 100%    162 (longest request)

====================================================================================================
prod / sbt / graalrc9 + SSR x4

Server Software:        Jetty(9.4.14.v20181114)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        2031 bytes

Concurrency Level:      4
Time taken for tests:   30.012 seconds
Complete requests:      1034
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      3115853 bytes
HTML transferred:       2102642 bytes
Requests per second:    34.45 [#/sec] (mean)
Time per request:       116.100 [ms] (mean)
Time per request:       29.025 [ms] (mean, across all concurrent requests)
Transfer rate:          101.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:    69  115 262.9     76    2265
Waiting:       69  114 262.8     76    2265
Total:         69  115 262.9     76    2265

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     80
  75%     84
  80%     87
  90%    100
  95%    130
  98%    181
  99%   2174
 100%   2265 (longest request)

====================================================================================================
prod / sbt / graal-19 + SSR x4

Server Software:        Jetty(9.4.18.v20190429)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        4277 bytes

Concurrency Level:      4
Time taken for tests:   30.005 seconds
Complete requests:      1500
Failed requests:        1433
   (Connect: 0, Receive: 0, Length: 1433, Exceptions: 0)
Total transferred:      4338844 bytes
HTML transferred:       2643844 bytes
Requests per second:    49.99 [#/sec] (mean)
Time per request:       80.012 [ms] (mean)
Time per request:       20.003 [ms] (mean, across all concurrent requests)
Transfer rate:          141.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      11
Processing:    47   79  29.1     71     492
Waiting:       47   79  29.0     71     489
Total:         47   79  29.1     71     492

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     74
  75%     77
  80%     80
  90%     90
  95%    110
  98%    149
  99%    220
 100%    492 (longest request)

====================================================================================================
prod / sbt / graal-19 + SSR x2

Server Software:        Jetty(9.4.18.v20190429)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        4277 bytes

Concurrency Level:      4
Time taken for tests:   30.012 seconds
Complete requests:      2735
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      14606537 bytes
HTML transferred:       11515987 bytes
Requests per second:    91.13 [#/sec] (mean)
Time per request:       43.893 [ms] (mean)
Time per request:       10.973 [ms] (mean, across all concurrent requests)
Transfer rate:          475.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    26   43  18.6     40     429
Waiting:       26   43  18.6     40     428
Total:         26   43  18.6     40     429

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     45
  75%     48
  80%     49
  90%     57
  95%     68
  98%     87
  99%    102
 100%    429 (longest request)
