Beginning
+-----------------------------------------+------------+
| NAME                                    | COUNT      |
+-----------------------------------------+------------+
| AtomScan.instance                       |        297 |
| AtomScan.read.codeRefs                  |        187 |
| AtomScan.read.contentRefsInRcgs         |        110 |
| AtomScan.read.contentRefsInReqs         |        110 |
| Project.copy                            |     15,867 |
| Project.instance                        |     15,868 |
| ReqCodesScan.instance                   |      1,592 |
| ReqCodesScan.read.activeReqCodesByReqId |        513 |
| ReqCodesScan.read.apReqCodesById        |        438 |
| ReqCodesScan.read.groups                |        284 |
| ReqCodesScan.read.inactiveIdsByReqId    |        379 |
| ReqCodesScan.read.reqCodeGroupsById     |        874 |
+-----------------------------------------+------------+
