digraph G {
rankdir=LR

graphviz [label="Use graphviz or a replacement"]
detail_links [label="Make ReqTable link to detail page"]

node [style=filled fillcolor="#33aa33"]
singstate [label="Use single state for all ProjectSPA pages"]
fixhack [label="Fix ProjectSPA/var/filter hack"]
newroute [label="Add route for req detail"]
detail [label="Add a detail page"]

node [style=filled fillcolor="#ddddff"]
notfound [label="Detail page:\nreq not found"]
struct [label="Detail page:\ndisplay fields"]
update [label="Detail page:\nsend/recv changes"]
back [label="Detail page:\nback to reqtable"]
editors [label="Existing editors"]
impgraph [label="Implication graph"]
static [label="Static data"]

newroute -> detail_links
singstate -> fixhack,back
detail -> notfound,struct,update,back
detail -> newroute
struct -> editors,impgraph,static
graphviz -> impgraph

}
