digraph G{rankdir=LR;ranksep=0.28;

S[shape=circle style=filled color=black fontsize=1 height=.3]
E[shape=doublecircle style=filled color=black fontsize=1 height=.3]

{node[style=filled fillcolor=lawngreen shape=invhouse]"1.0"}
{node[style=filled fillcolor=lawngreen shape=ellipse]"1.0.1";"1.0.2";"1.0.3";"1.0.4";"1.0.5";"1.0.6";"1.0.7";"1.0.8";"1.0.9"}

{node[style=filled fillcolor=skyblue shape=invhouse]"1.1"}
{node[style="filled,rounded" fillcolor=skyblue shape=box]"1.1.1";"1.1.2";"1.1.3";"1.1.4"}
{node[style=filled fillcolor=tomato shape=octagon]"1.E.1";"1.E.1.1";"1.E.1.2"}

{edge[weight=9]
S->"1.0"->"1.0.1"->"1.0.2"->"1.0.3"->"1.0.4"->"1.0.5"->"1.0.6"->"1.0.7"->"1.0.8"->"1.0.9"->E
}

"1.1"->"1.1.1"->"1.1.2"->"1.1.3"->"1.1.4"
"1.E.1"->"1.E.1.1"->"1.E.1.2"; "1.0.2"->"1.1";"1.0.6"->"1.0.2";"1.1.3"->"1.E.1";"1.1.4"->"1.0.8";"1.E.1.2"->"1.1.2";

}

