digraph G {
compound=true
rankdir=BT edge[dir=back] node[style=filled]

subgraph cluster_base {
  style=filled fillcolor="#f4fff4" node[fillcolor="#bbffbb"]
  base [label="[aggregate]\nbase" fillcolor="#cccccc"]
  baseUtil [label="base-util"]
  baseDb [label="base-db"]
}

subgraph cluster_t {
  fillcolor="#eeeeff" style=filled

  subgraph cluster_ts {
    fillcolor=white node[fillcolor="#aaaaff"]
    taskmanDb [label="taskman-server-schema"]
    taskmanServerImpl [label="taskman-server-impl"]
    taskmanServerLogic [label="taskman-server-logic"]
    taskmanServer [label="[aggregate]\ntaskman-server" fillcolor="#cccccc"]
  }

  subgraph cluster_ta {
    fillcolor=white node[fillcolor="#cceeff"]
    taskmanApi [label="[aggregate]\ntaskman-api" fillcolor="#cccccc"]
    taskmanApiImpl [label="taskman-api-impl"]
    taskmanApiLogic [label="taskman-api-logic"]
  }

  taskman [label="[aggregate]\ntaskman" fillcolor="#cccccc"]
}

root [label="[aggregate]\nroot" fillcolor="#cccccc"]
webapp [fillcolor="#ffff80"]

// Deps
baseUtil
baseDb -> baseUtil
taskmanDb -> baseDb
taskmanApiLogic -> baseUtil
taskmanApiImpl -> taskmanApiLogic,baseDb
taskmanApiImpl -> taskmanApiLogic [label="test-lib" style=dashed]
taskmanApiImpl -> taskmanDb [label="test" style=dashed]
taskmanApi -> taskmanApiImpl
taskmanServerLogic -> taskmanApiLogic
taskmanServerImpl -> taskmanServerLogic,taskmanApi,taskmanDb
taskmanServer -> taskmanServerImpl
webapp -> baseDb,taskmanApi

// Aggregation
edge[dir=forward style=dashed arrowhead=vee color="#aaaaaa"]
taskmanApi -> taskmanApiLogic,taskmanApiImpl
taskmanServer -> taskmanServerLogic,taskmanServerImpl,taskmanDb
taskman -> taskmanApi,taskmanServer
base -> baseUtil,baseDb
root -> base,webapp,taskman
}
