digraph G {
  compound=true
  labelloc=t
  label="ShipReq System Diagram\n(arrows denote flow of data from one component to another)\n(ignores which component instigates the data transfer)\n(red = email from user, blue = email to user)\n"
  style=filled fillcolor="#e2ffe2"
  node [style=filled fillcolor="#55cc55"]
  edge [arrowhead=vee arrowtail=vee]

  // -----------------------------------------------------------------------------------------------

  gmail [label="shipreq@\ngmail.com" shape=folder style=filled fillcolor="#aabbff"]

  subgraph cluster_usr {
    style=filled
    fillcolor="#eeeeaa"
    node [style=filled fillcolor="#ccaa66"]
    label="Userland"
    usr_web [label="User's\nweb browser" shape=tab]
    usr_mail [label="User's\nemail" shape=folder fillcolor="#ccaaaa"]
    usr [shape=proteinstab style=filled label="\nUser"]
  }

  subgraph cluster_gandi {
    fillcolor="#e8e8e8"
    label="gandi.net"
    gandi_mx [label="Mail fwd"]
    ea_contact [label="contact@\nshipreq.com" shape=folder style=filled fillcolor="#a8aab8"]
    ea_news [label="news@\nshipreq.com" shape=folder style=filled fillcolor="#a8aab8"]
    ea_notice [label="notice@\nshipreq.com" shape=folder style=filled fillcolor="#a8aab8"]
  }

  subgraph cluster_aws {
    fillcolor="#e8e8e8"
    label="Amazon Web Services"
    aws_rds [label="RDS"]
    {node[fillcolor=pink]
      wb  [label="webapp"]
      worker [label="Backend task\nprocessor"]
    }
  }

  subgraph cluster_mc {
    fillcolor="#e8e8e8"
    label="MailChimp"
    mc_api [label="API"]
    mc_web [label="Web interface" shape=tab]
    mc_staff [shape=proteinstab style=filled fillcolor="#aabbff" label="\nStaff"]
  }

  subgraph cluster_fd {
    fillcolor="#e8e8e8"
    label="Freshdesk"
    fd_mail [label="Mailbox" shape=folder style=filled fillcolor="#aabbff"]
    fd_web [label="Web interface" shape=tab]
    fd_staff [shape=proteinstab style=filled fillcolor="#aabbff" label="\nStaff"]
  }

  subgraph cluster_crm {
    fillcolor="#e8e8e8"
    label="Insightly"
    crm_mail [label="Mailbox" shape=folder style=filled fillcolor="#aabbff"]
    crm_web [label="Web interface" shape=tab]
    crm_api [label="API"]
    crm_staff [shape=proteinstab style=filled fillcolor="#aabbff" label="\nStaff"]
  }

  // -----------------------------------------------------------------------------------------------

  wb -> aws_rds [dir=both]
  worker -> aws_rds [dir=both]
  worker -> mc_api
  worker -> crm_api [minlen=3] //[label="Push contact data\nLog MailChimp broadcasts"]
  crm_api -> crm_web
  mc_api -> mc_web
  wb -> usr_web [dir=both]

  // Email flows (incoming)
  {edge[color=red]
    usr_mail -> ea_contact
    gandi_mx -> ea_contact,ea_news,ea_notice [dir=back] //label="Catch"]
    gandi_mx -> fd_mail,crm_mail //[label="Fwd"]
    gmail -> gandi_mx [dir=back] //label="Fwd"]
    worker -> ea_contact
    fd_mail -> fd_web
    crm_mail -> crm_web
    usr_mail -> usr_web [dir=back]
    usr_web -> wb -> aws_rds -> worker
    fd_web -> fd_staff
    crm_web -> crm_staff
    usr_web -> usr [dir=back]
  }

  // Email flows (outgoing)
  {edge[color="#000099"]
    mc_web -> usr_mail
    worker -> usr_mail
    worker -> crm_mail //[label="BCC" style=dashed]
    fd_web -> crm_mail //[label="Auto-BCC" style=dashed]
    fd_web -> usr_mail
    usr_mail -> usr_web
    crm_mail -> crm_web
    // mc_web -> mc_api -> worker
    worker -> mc_api -> mc_web [dir=back]
    fd_web -> fd_staff [dir=back]
    mc_web -> mc_staff [dir=back]
    usr_web -> usr
    crm_web -> crm_staff
    wb -> aws_rds -> worker
  }

}
