
Java Environment:
-----------------
 java.home=/opt/java/jre
 java.vm.vendor=Oracle Corporation
 java.vm.version=24.45-b08
 java.vm.name=Java HotSpot(TM) 64-Bit Server VM
 java.vm.info=mixed mode
 java.runtime.name=Java(TM) SE Runtime Environment
 java.runtime.version=1.7.0_45-b18
 java.io.tmpdir=/tmp

Jetty Environment:
-----------------
 jetty.home=/home/golly/BeardedLogic/projects/shipreq/Release/jetty-9.1.0
 jetty.base=/home/golly/BeardedLogic/projects/shipreq/Release/webapp
 jetty.version=9.1.0.v20131115

JVM Arguments:
--------------
 -Xbootclasspath/p:lib/npn-boot-1.1.6.v20130911.jar

System Properties:
------------------
 java.net.preferIPv4Stack = true
 jetty.base = /home/golly/BeardedLogic/projects/shipreq/Release/webapp
 jetty.home = /home/golly/BeardedLogic/projects/shipreq/Release/jetty-9.1.0
 org.eclipse.jetty.util.log.class = org.eclipse.jetty.util.log.Slf4jLog
 run.mode = production
 work.dir = ${jetty.base}/work

Properties:
-----------
 http.timeout = 30000
 jetty.dump.start = false
 jetty.dump.stop = false
 jetty.keymanager.password = OBF:1ggp1gh51pay1klu1rp61nb41j0k1rhh1klo1lxh1oj21sve1cwd1ymd1m5a1s4k1s2i1m741ym11cvl1swk1ok01m0p1kky1rix1j0a1nem1rpg1kks1pd01get1gf9
 jetty.keystore.password = OBF:1lx51hfc1cwf19xe1dnr1ftq1lxj1ro41h0e1pqy1tb01r4b1qav1z7e1ldw1g8s1g8y1ldm1z7o1qc71r3n1t9e1ppg1h281rqi1m0n1fvk1dp319x81cvj1hfq1m11
 jetty.log.retain = 90
 jetty.logs = log
 jetty.port = 80
 jetty.secure.port = 443
 jetty.truststore.password = OBF:1lx51hfc1cwf19xe1dnr1ftq1lxj1ro41h0e1pqy1tb01r4b1qav1z7e1ldw1g8s1g8y1ldm1z7o1qc71r3n1t9e1ppg1h281rqi1m0n1fvk1dp319x81cvj1hfq1m11
 requestlog.append = true
 requestlog.cookies = false
 requestlog.extended = true
 requestlog.retain = 90
 requestlog.timezone = Australia/Sydney
 spdy.port = 443
 threads.max = 200
 threads.min = 10
 threads.timeout = 60000

Jetty Server Classpath:
-----------------------
Version Information on 35 entries in the classpath.
Note: order presented here is how they would appear on the classpath.
      changes to the --module=name command line options will be reflected here.
 0:                    (dir) | ${jetty.base}/resources
 1:                    3.1.0 | ${jetty.home}/lib/servlet-api-3.1.jar
 2:                  3.1.RC0 | ${jetty.home}/lib/jetty-schemas-3.1.jar
 3:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-http-9.1.0.v20131115.jar
 4:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-server-9.1.0.v20131115.jar
 5:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-xml-9.1.0.v20131115.jar
 6:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-util-9.1.0.v20131115.jar
 7:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-io-9.1.0.v20131115.jar
 8:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-jndi-9.1.0.v20131115.jar
 9:      1.1.0.v201105071233 | ${jetty.home}/lib/jndi/javax.activation-1.1.0.v201105071233.jar
10:      1.4.1.v201005082020 | ${jetty.home}/lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar
11:                      1.2 | ${jetty.home}/lib/jndi/javax.transaction-api-1.2.jar
12:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-security-9.1.0.v20131115.jar
13:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-servlet-9.1.0.v20131115.jar
14:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-plus-9.1.0.v20131115.jar
15:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-servlets-9.1.0.v20131115.jar
16:          9.1.0.v20131115 | ${jetty.home}/lib/spdy/spdy-client-9.1.0.v20131115.jar
17:          9.1.0.v20131115 | ${jetty.home}/lib/spdy/spdy-core-9.1.0.v20131115.jar
18:          9.1.0.v20131115 | ${jetty.home}/lib/spdy/spdy-http-common-9.1.0.v20131115.jar
19:          9.1.0.v20131115 | ${jetty.home}/lib/spdy/spdy-http-server-9.1.0.v20131115.jar
20:          9.1.0.v20131115 | ${jetty.home}/lib/spdy/spdy-server-9.1.0.v20131115.jar
21:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-webapp-9.1.0.v20131115.jar
22:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-annotations-9.1.0.v20131115.jar
23:                      4.1 | ${jetty.home}/lib/annotations/asm-4.1.jar
24:                      4.1 | ${jetty.home}/lib/annotations/asm-commons-4.1.jar
25:                      1.2 | ${jetty.home}/lib/annotations/javax.annotation-api-1.2.jar
26:          9.1.0.v20131115 | ${jetty.home}/lib/jetty-deploy-9.1.0.v20131115.jar
27:                      1.0 | ${jetty.home}/lib/websocket/javax.websocket-api-1.0.jar
28:          9.1.0.v20131115 | ${jetty.home}/lib/websocket/javax-websocket-client-impl-9.1.0.v20131115.jar
29:          9.1.0.v20131115 | ${jetty.home}/lib/websocket/javax-websocket-server-impl-9.1.0.v20131115.jar
30:          9.1.0.v20131115 | ${jetty.home}/lib/websocket/websocket-api-9.1.0.v20131115.jar
31:          9.1.0.v20131115 | ${jetty.home}/lib/websocket/websocket-client-9.1.0.v20131115.jar
32:          9.1.0.v20131115 | ${jetty.home}/lib/websocket/websocket-common-9.1.0.v20131115.jar
33:          9.1.0.v20131115 | ${jetty.home}/lib/websocket/websocket-server-9.1.0.v20131115.jar
34:          9.1.0.v20131115 | ${jetty.home}/lib/websocket/websocket-servlet-9.1.0.v20131115.jar

Jetty Active XMLs:
------------------
 ${jetty.home}/etc/jetty.xml
 ${jetty.home}/etc/jetty-http.xml
 ${jetty.base}/etc/jetty-requestlog.xml
 ${jetty.base}/etc/jetty-ssl.xml
 ${jetty.home}/etc/jetty-plus.xml
 ${jetty.home}/etc/jetty-spdy.xml
 ${jetty.home}/etc/jetty-annotations.xml
 ${jetty.base}/etc/jetty-deploy.xml
