digraph G {
rankdir=BT
edge [dir=back arrowtail=vee]

{
node[color="#5566aa" penwidth=2]
SimpleActor [label="SimpleActor[-T]\n! : T => Unit"]
ForwardableActor
TypedActor
GenericActor
// SimplestGenericActor
node[style=filled fillcolor="#ccddff" penwidth=1]
SpecializedLiftActor
LiftActor
}
{
node[color="#cc7755" penwidth=2]
LiftCometActor
node[style=filled fillcolor="#ffddbb" penwidth=1]
BaseCometActor
CometActor
MessageCometActor
CometListener
ListenerManager
BaseCometActor
NamedCometActorTrait
}

edge[color="#6677cc"]
TypedActor -> SimpleActor
ForwardableActor -> TypedActor
GenericActor -> TypedActor
// SimplestGenericActor -> GenericActor
SpecializedLiftActor -> SimpleActor
LiftActor -> SpecializedLiftActor,GenericActor,ForwardableActor

edge[color="#dd5544"]
// edge[color="#5f5553"]
LiftCometActor -> TypedActor,ForwardableActor
BaseCometActor -> LiftActor,LiftCometActor //,CssBindImplicits
CometActor -> BaseCometActor
MessageCometActor -> BaseCometActor
CometListener -> BaseCometActor
ListenerManager -> SimpleActor
CometListener -> ListenerManager [style=dotted dir=none]
NamedCometActorTrait -> BaseCometActor

}
