{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "2da2ca0e-14c0-0eb0-43f3-0d6fe1153a87",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "shipreq-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::shipreq-terraform-state",
                            "bucket": "shipreq-terraform-state",
                            "bucket_domain_name": "shipreq-terraform-state.s3.amazonaws.com",
                            "bucket_regional_domain_name": "shipreq-terraform-state.s3.ap-southeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1WCIGYICN2BYD",
                            "id": "shipreq-terraform-state",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "ap-southeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
