digraph G {
  compound=true

  AnonHome -> {Register; Login} [dir=both]

  Login -> LoggedInHome
  Logout -> AnonHome
  LoggedInHome -> Logout

  subgraph clusterLoggedIn {
    X [style=invis]

    {node[style=filled fillcolor=lightblue] ProjectL; {rank=same; ProjectU; ProjectC; ProjectD; ProjectR}}
    {node[style=filled fillcolor=limegreen] UseCaseL; {rank=same; UseCaseU; UseCaseC; UseCaseD; UseCaseR}}
    {node[style=filled fillcolor=tomato] ShareL; {rank=same; ShareU; ShareC; ShareD; ShareR}}

    ProjectL -> {ProjectC; ProjectR; ProjectU; ProjectD} [dir=both]
    ProjectC -> ProjectR

    ProjectR -> UseCaseL -> {UseCaseC; UseCaseR; UseCaseU; UseCaseD} [dir=both]
    UseCaseC -> UseCaseU

    ProjectR -> PresMode
    PresMode [label="PresMode\n(all UCs)"]

    ProjectR -> ShareL -> {ShareC; ShareR; ShareU; ShareD} [dir=both]
    ShareC -> ShareR -> {ShareU; ShareD}
    ShareL -> ShareUrl -> PresMode
    ShareR -> ShareUrl [style=invis]

    ProjectR -> GenPDF
    ShareUrl -> GenPDF
  }

  X -> {LoggedInHome; Logout} [ltail=clusterLoggedIn]
  LoggedInHome -> ProjectL
}
