digraph G {
rankdir=BT node[style=filled]

edge[color="#cc0000"]

subgraph cluster_base {
  style=filled fillcolor="#f4fff4" node[fillcolor="#bbffbb"]
  baseMacro [label="base-macro\n(JVM & JS)"]
  baseUtil [label="base-util\n(JVM & JS)"]
  baseDb [label="base-db\n(JVM)"]

  node[fillcolor=white color=darkgreen]
  baseTest [label="base-test\n(JVM & JS)"]

  base [label="[aggregate]\nbase" fillcolor="#ffffdd"]
}

{
  fillcolor="#eeeeff" style=filled
  node[fillcolor="#000000"]

  subgraph cluster_taskman {
    node[fillcolor="#ffffff"]
    taskmanDb [label="taskman-server-schema"]
    taskmanServerLogic [label="taskman-server-logic"]
    taskmanApiImpl [label="taskman-api-impl"]
    taskmanApiLogic [label="taskman-api-logic"]

    node[fillcolor="#00ccff"]
    taskmanServerImpl [label="taskman-server-impl"]

    taskman [label="[aggregate]\ntaskman" fillcolor="#ffff80"]
  }

  subgraph cluster_webapp {
    node[fillcolor="#ffffff"]
    webappMacro [label="webapp-macro\n(JVM & JS)"]
    webappBase [label="webapp-base\n(JVM & JS)"]
    webappBaseMember [label="webapp-base-member\n(JVM & JS)"]
    webappServerLogic [label="webapp-server-logic\n(JVM & JS)"]
    webappClientWwApi [label="webapp-client-ww-api\n(JS)"]
    webappGen [label="webapp-gen\n(JVM & JS)"]

    node[fillcolor="#00ccff"]
    webappClientPublic [label="webapp-client-public\n(JVM & JS)"]
    webappClientHome [label="webapp-client-home\n(JS)"]
    webappClientWw [label="webapp-client-ww\n(JS)"]
    webappClientProject [label="webapp-client-project\n(JS)"]
    webappServer [label="webapp-server"]

    node[fillcolor=white color=blue]
    webappBaseTest [label="webapp-base-test\n(JVM & JS)"]

    webapp [label="[aggregate]\nwebapp" fillcolor="#ffff80"]
  }
}

subgraph cluster_supp {
  style=filled fillcolor="#fff2f2" node[fillcolor="#ffcccc"]

  benchmark [label="[aggregate]\nbenchmark" fillcolor="#ffffdd"]
  benchmarkJvm [label="benchmark JVM"]
  benchmarkJs [label="benchmark JS"]
  benchmarkShared [label="benchmark\nbase"]

  utils [label="utils" fillcolor="#ffffdd"]
}

root [label="[aggregate]\nroot" fillcolor="#cccccc"]

// Deps
baseUtil -> baseMacro
baseDb -> baseUtil
baseTest -> baseUtil [color="#111111"]
baseTest -> baseDb [color="#111111" style=dashed label="provided"]

taskmanDb -> baseDb
taskmanApiLogic -> baseUtil
taskmanApiImpl -> taskmanApiLogic,baseDb //[minlen=2]
taskmanApiImpl -> taskmanApiLogic [color="#111111" style=dashed label="test-lib"]
taskmanApiImpl -> taskmanDb       [color="#111111" style=dashed label="test"]
taskmanApiImpl -> baseTest        [color="#111111" style=dashed label="test"]
taskmanServerLogic -> taskmanApiLogic
taskmanServerImpl -> taskmanServerLogic,taskmanApiImpl,taskmanDb

webappMacro -> baseUtil
webappBase -> webappMacro
webappServerLogic -> webappBase,taskmanApiLogic,webappClientPublic
webappServerLogic -> webappBaseTest [color="#111111" style=dashed label="test"]
webappBaseMember -> webappBase
webappBaseTest -> baseTest,webappBaseMember [color="#111111"]
webappClientHome -> webappBaseMember
webappClientHome -> webappBaseTest [color="#111111" style=dashed label="test"]
webappClientPublic -> webappBase
webappClientPublic -> webappBaseTest [color="#111111" style=dashed label="test"]
webappClientWwApi -> webappBaseMember
webappClientWw -> webappClientWwApi
webappClientWw -> webappBaseTest [color="#111111" style=dashed label="test"]
webappClientProject -> webappClientWwApi
webappClientProject -> webappBaseTest [color="#111111" style=dashed label="test"]
webappGen -> webappBaseMember
webappGen -> webappClientProject [color="#111111" style=dashed label="run"]
webappGen -> webappBaseTest [color="#111111" style=dashed label="test"]
webappServer -> taskmanApiImpl,webappServerLogic,webappGen
// webappServer -> baseDb // transitive through taskman-api-impl
webappServer -> webappClientPublic,webappClientHome,webappClientProject,webappClientWw [style=dashed]

benchmarkJvm,benchmarkJs -> benchmarkShared
benchmarkJvm -> webappServer
benchmarkJs -> webappClientProject

utils -> webappBase

// Aggregation
edge[dir=forward style=dashed arrowhead=vee color="#aaaaaa"]
taskman -> taskmanApiImpl,taskmanServerImpl
webapp -> webappClientProject,webappClientHome,webappServer,webappClientWw
base -> baseUtil,baseDb,baseTest,baseMacro
benchmark -> benchmarkJvm,benchmarkJs
root -> base,webapp,taskman,benchmark,utils
}
