digraph G {
rankdir=TB node[style=filled]

edge[color="#cc0000"]

subgraph cluster_base {
  style=filled fillcolor="#f4fff4" node[fillcolor="#bbffbb"]
  baseMacro [label="base-macro\n(JVM & JS)"]
  baseUtil [label="base-util\n(JVM & JS)"]
  baseDb [label="base-db\n(JVM)"]
  baseOps [label="base-ops\n(JVM)"]

  node[fillcolor=white color=darkgreen]
  baseTest [label="base-test\n(JVM & JS)"]

  base [label="[aggregate]\nbase" fillcolor="#ffffdd"]
}

{
  fillcolor="#eeeeff" style=filled
  node[fillcolor="#000000"]

  subgraph cluster_taskman {
    node[fillcolor="#ffffff"]
    taskmanDb [label="taskman-server-schema"]
    taskmanServerLogic [label="taskman-server-logic"]
    taskmanApi [label="taskman-api"]
    taskmanApiLogic [label="taskman-api-logic"]

    node[fillcolor="#00ccff"]
    taskmanServer [label="taskman-server"]

    taskman [label="[aggregate]\ntaskman" fillcolor="#ffff80"]
  }

  subgraph cluster_webapp {
    // Internal library modules used only used by top-level modules
    node[fillcolor="#ffffff"]
    webappMacro [label="webapp-macro\n(JVM & JS)"]
    webappBase [label="webapp-base\n(JVM & JS)"]
    webappBaseMember [label="webapp-base-member\n(JVM & JS)"]
    webappSampleData [label="webapp-sampledata\n(JVM & JS)"]
    webappServerLogic [label="webapp-server-logic\n(JVM & JS)"]
    webappClientWwApi [label="webapp-client-ww-api\n(JS)"]
    webappClientLoaders [label="webapp-client-loaders\n(JS)"]
    webappSsrShared [label="webapp-ssr\n(JVM & JS)"]
    webappSsrJvm [label="webapp-ssr\n(JVM)"]
    webappSsrJs [label="webapp-ssr\n(JS)"]

    // Top-level modules - this all correspond to some kind of deliverable
    node[fillcolor="#00ccff"]
    webappClientPublic [label="webapp-client-public\n(JVM & JS)"]
    webappClientHome [label="webapp-client-home\n(JS)"]
    webappClientWw [label="webapp-client-ww\n(JS)"]
    webappClientProject [label="webapp-client-project\n(JS)"]
    webappServer [label="webapp-server"]

    node[fillcolor=white color=blue]
    webappBaseTest [label="webapp-base-test\n(JVM & JS)"]

    webapp [label="[aggregate]\nwebapp" fillcolor="#ffff80"]
  }
}

subgraph cluster_supp {
  style=filled fillcolor="#fff2f2" node[fillcolor="#ffcccc"]

  benchmark [label="[aggregate]\nbenchmark" fillcolor="#ffffdd"]
  benchmarkJvm [label="benchmark\nJVM"]
  benchmarkJs [label="benchmark\nJS"]
  benchmarkShared [label="benchmark\n(shared)"]

  utils [label="utils" fillcolor="#ffffdd"]
}

root [label="[aggregate]\nroot" fillcolor="#cccccc"]

// Deps
baseUtil -> baseMacro
baseOps -> baseUtil
baseDb -> baseOps
baseTest -> baseUtil [color="#111111"]
baseTest -> baseDb [color="#111111" style=dashed label="provided"]

taskmanDb -> baseDb
taskmanApiLogic -> baseUtil
taskmanApi -> taskmanApiLogic,baseDb //[minlen=2]
taskmanApi -> taskmanApiLogic [color="#111111" style=dashed label="test-lib"]
taskmanApi -> taskmanDb       [color="#111111" style=dashed label="test"]
taskmanApi -> baseTest        [color="#111111" style=dashed label="test"]
taskmanServerLogic -> taskmanApiLogic
taskmanServer -> taskmanServerLogic,taskmanApi,taskmanDb

webappMacro -> baseUtil
webappBase -> webappMacro
webappSampleData -> webappBaseMember
webappServerLogic -> taskmanApiLogic,webappClientPublic,webappSsrJvm
webappServerLogic -> webappBaseTest [color="#111111" style=dashed label="test"]
webappBaseMember -> webappBase
webappBaseTest -> baseTest,webappBaseMember [color="#111111"]
webappBaseTest -> webappSampleData [color="#111111" label="JVM"]
webappClientLoaders -> webappBaseMember
webappClientHome -> webappClientLoaders
webappClientHome -> webappBaseTest [color="#111111" style=dashed label="test"]
webappClientPublic -> webappBase
webappClientPublic -> webappBaseTest [color="#111111" style=dashed label="test"]
webappClientWwApi -> webappBaseMember
webappClientWw -> webappClientWwApi
webappClientWw -> webappBaseTest [color="#111111" style=dashed label="test"]
webappClientProject -> webappClientWwApi,webappClientLoaders
webappClientProject -> webappBaseTest [color="#111111" style=dashed label="test"]
webappSsrShared -> webappBaseMember,webappClientPublic
webappSsrJvm,webappSsrJs -> webappSsrShared
webappSsrJs -> webappClientLoaders
webappSsrJvm -> webappSsrJs [color="#111111" style=dashed label="JS"]
webappServer -> taskmanApi,webappServerLogic
// webappServer -> baseDb // transitive through taskman-api
webappServer -> webappClientPublic,webappClientHome,webappClientProject,webappClientWw [style=dashed]

benchmarkShared -> webappSampleData,webappBaseTest
benchmarkJvm,benchmarkJs -> benchmarkShared
benchmarkJvm -> webappServer
benchmarkJs -> webappClientProject

utils -> webappBase

// Aggregation
edge[dir=forward style=dashed arrowhead=vee color="#aaaaaa"]
taskman -> taskmanApi,taskmanServer
webapp -> webappClientProject,webappClientHome,webappServer,webappClientWw
base -> baseUtil,baseDb,baseTest,baseMacro
benchmark -> benchmarkJvm,benchmarkJs
root -> base,webapp,taskman,benchmark,utils
}
