digraph G {
rankdir=BT node[style=filled]

edge[color="#cc0000"]

subgraph cluster_base {
  style=filled fillcolor="#f4fff4" node[fillcolor="#bbffbb"]
  base [label="[aggregate]\nbase" fillcolor="#cccccc"]
  baseMacro [label="base-macro\n(Scala & JS)"]
  baseUtil [label="base-util\n(Scala & JS)"]
  baseDb [label="base-db\n(JVM)"]

  node[fillcolor=white color=darkgreen]
  baseTest [label="base-test\n(Scala & JS)"]
}

subgraph cluster_t {
  fillcolor="#eeeeff" style=filled

  subgraph cluster_ts {
    fillcolor=white node[fillcolor="#aaaaff"]
    taskmanDb [label="taskman-server-schema"]
    taskmanServerImpl [label="taskman-server-impl"]
    taskmanServerLogic [label="taskman-server-logic"]
    taskmanServer [label="[aggregate]\ntaskman-server" fillcolor="#cccccc"]
  }

  subgraph cluster_ta {
    fillcolor=white node[fillcolor="#cceeff"]
    taskmanApi [label="[aggregate]\ntaskman-api" fillcolor="#cccccc"]
    taskmanApiImpl [label="taskman-api-impl"]
    taskmanApiLogic [label="taskman-api-logic"]
  }

  subgraph cluster_w {
    fillcolor=white node[fillcolor="#99ccee"]
    webapp [label="[aggregate]\nwebapp" fillcolor="#ffff80"]
    webappMacro [label="webapp-macro\n(Scala & JS)"]
    webappBase [label="webapp-base\n(Scala & JS)"]
    webappServerLogic [label="webapp-server-logic\n(Scala & JS)"]
    webappClientBase [label="webapp-client-base\n(JS)"]
    webappClientHome [label="webapp-client-home\n(JS)"]
    webappClientWwApi [label="webapp-client-ww-api\n(JS)"]
    webappClientWw [label="webapp-client-ww\n(JS)"]
    webappClientProject [label="webapp-client-project\n(JS)"]
    webappGen [label="webapp-gen\n(Scala & JS)"]
    webappServer [label="webapp-server"]

    node[fillcolor=white color=blue]
    webappBaseTest [label="webapp-base-test\n(Scala & JS)"]
    webappClientBaseTest [label="webapp-client-base-test\n(JS)"]
  }

  taskman [label="[aggregate]\ntaskman" fillcolor="#ffff80"]
}

subgraph cluster_supp {
  style=filled fillcolor="#fff2f2" node[fillcolor="#ffcccc"]

  benchmark [label="[aggregate]\nbenchmark" fillcolor="#ffffdd"]
  benchmarkJvm [label="benchmark JVM"]
  benchmarkJs [label="benchmark JS"]
  benchmarkShared [label="benchmark\nbase"]

  utils [label="utils" fillcolor="#ffffdd"]
}

root [label="[aggregate]\nroot" fillcolor="#cccccc"]

// Deps
baseUtil -> baseMacro
baseDb -> baseUtil
baseTest -> baseUtil [color="#111111"]
baseTest -> baseDb [color="#111111" style=dashed label="provided"]

taskmanDb -> baseDb
taskmanApiLogic -> baseUtil
taskmanApiImpl -> taskmanApiLogic,baseDb //[minlen=2]
taskmanApiImpl -> taskmanApiLogic [color="#111111" style=dashed label="test-lib"]
taskmanApiImpl -> taskmanDb       [color="#111111" style=dashed label="test"]
taskmanApiImpl -> baseTest        [color="#111111" style=dashed label="test"]
taskmanApi -> taskmanApiImpl
taskmanServerLogic -> taskmanApiLogic
taskmanServerImpl -> taskmanServerLogic,taskmanApi,taskmanDb
taskmanServer -> taskmanServerImpl

webappMacro -> baseUtil
webappBase -> webappMacro
webappServerLogic -> webappBase,taskmanApi
webappServerLogic -> webappBaseTest [color="#111111" style=dashed label="test"]
webappBaseTest -> baseTest,webappBase [color="#111111"]
webappClientBase -> webappBase
webappClientBase -> webappBaseTest [color="#111111" style=dashed label="test"]
webappClientBaseTest -> webappClientBase,webappBaseTest [color="#111111"]
webappClientHome -> webappClientBase
webappClientHome -> webappClientBaseTest [color="#111111" style=dashed label="test"]
webappClientWwApi -> webappBase
webappClientWw -> webappClientWwApi
webappClientWw -> webappClientBaseTest [color="#111111" style=dashed label="test"]
webappClientProject -> webappClientBase,webappClientWwApi
webappClientProject -> webappClientBaseTest [color="#111111" style=dashed label="test"]
webappGen -> webappBase
webappGen -> webappClientProject [color="#111111" style=dashed label="run"]
webappGen -> webappBaseTest [color="#111111" style=dashed label="test"]
webappServer -> taskmanApi,webappServerLogic,webappGen
webappServer -> baseDb
webappServer -> webappClientHome,webappClientProject,webappClientWw [style=dashed]

benchmarkJvm,benchmarkJs -> benchmarkShared
benchmarkJvm -> webappServer
benchmarkJs -> webappClientProject

utils -> webappBase

// Aggregation
edge[dir=forward style=dashed arrowhead=vee color="#aaaaaa"]
taskmanApi -> taskmanApiLogic,taskmanApiImpl
taskmanServer -> taskmanServerLogic,taskmanServerImpl,taskmanDb
taskman -> taskmanApi,taskmanServer
webapp -> webappClientProject,webappClientHome,webappServer,webappClientWw
base -> baseUtil,baseDb,baseTest,baseMacro
benchmark -> benchmarkJvm,benchmarkJs
root -> base,webapp,taskman,benchmark,utils
}
