digraph G {
  //compound=true
  labelloc=t
  label="ShipReq System Diagram: Emails & Comms\n\n(arrows denote flow of data from one component to another)\n(ignores which component instigates the data transfer)\n(red = comm from user, blue = comm to user)\n\n"
  style=filled fillcolor="#e2ffe2"
  node [style=filled fillcolor="#55cc55"]
  edge [arrowhead=vee arrowtail=vee minlen=2]

  // -----------------------------------------------------------------------------------------------

  subgraph cluster_staff {
    style=filled
    fillcolor="#e6ffe6"
    node [style=filled fillcolor="#ccaa66"]
    label="Staff"
    staff_web [label="Staff member's\nweb browser" shape=tab fillcolor=burlywood]
    staff_mail [label="Staff member's\nemail address" shape=folder style=filled fillcolor="#aabbff"]
    staff [shape=proteinstab style=filled fillcolor="#aabbff" label="\nStaff"]
  }

  subgraph cluster_usr {
    style=filled
    fillcolor="#eeeeaa"
    node [style=filled]
    label="Userland"
    usr_web [label="User's\nweb browser" shape=tab fillcolor=burlywood]
    usr_mail [label="User's\nemail" shape=folder fillcolor="#aabbff"]
    usr [shape=proteinstab style=filled label="\nUser"]
  }

  subgraph cluster_gsuite {
    fillcolor="#ebebeb"
    label="G-Suite"
    node[shape=folder style=filled fillcolor="#c0c8e0"]
    ea_contact   [label="contact@shipreq.com\n(Routing rule)"]
    ea_broadcast [label="news@shipreq.com\rnotice@shipreq.com\r(Group)"]
    //ea_noreply   [label="no-reply@shipreq.com\n(Group)"]
    ea_archive   [label="archive@shipreq.com\n(Group)"]
    gsuite_web   [label="Web interface" shape=tab fillcolor=burlywood]
  }

  subgraph cluster_aws {
    fillcolor="#ebebeb"
    label="AWS"
    cloud_sql [label="PostgreSQL"]
    webapp  [fillcolor="#ffff99" label="webapp"]
    taskman [fillcolor="#ffff99" label="taskman"]
  }

  subgraph cluster_mailgun {
    fillcolor="#ebebeb"
    label="MailGun"
    mg_api [label="API"]
    mg_web [label="Web interface" shape=tab fillcolor=burlywood]
  }

  subgraph cluster_mailchimp {
    fillcolor="#ebebeb"
    label="MailChimp"
    mc_api [label="API"]
    mc_web [label="Web interface" shape=tab fillcolor=burlywood]
  }

  subgraph cluster_freshdesk {
    fillcolor="#ebebeb"
    label="FreshDesk"
    fd_mail [label="shipreqcomcontact@\nshipreq.freshdesk.com" shape=folder style=filled fillcolor="#aabbff"]
    fd_web [label="Web interface" shape=tab fillcolor=burlywood]
    fd_api [label="API"]
  }

  // -----------------------------------------------------------------------------------------------

  // Comms from user to staff
  {edge[color=red]

    // User sends message through landing page
    usr -> usr_web -> webapp -> cloud_sql -> taskman -> fd_api -> fd_web
    // taskman -> mc_api -> mc_web --- This isn't comms

    // User sends email
    usr_web -> usr_mail -> ea_contact,ea_broadcast
    ea_contact -> fd_mail -> fd_web
    // usr_mail -> ea_noreply -> gsuite_web

    // User visits FreshDesk
    usr_web -> fd_web

    // User's comms read by staff in Freshdesk UI
    fd_web -> staff_web:w
    staff_web -> staff

    // FreshDesk emails assigned staff
    fd_web -> staff_mail -> staff_web

    // Staff can check groups
    ea_broadcast -> gsuite_web -> staff_web

    // BCC to archive
    ea_contact -> ea_archive -> gsuite_web
    // ea_broadcast?
    // landing page mails?
  }

  // Comms from staff to user
  {edge[color="#000099" dir=back]

    // User reads their email
    usr -> usr_web -> usr_mail

    // Staff responds to user issues (via UI)
    usr_mail -> ea_contact -> fd_web -> staff_web -> staff

    // Staff responds to user issues (via email)
    ea_contact -> staff_mail [style=dashed]
    staff_mail -> staff_web

    // Staff broadcasts
    usr_mail -> ea_broadcast
    ea_broadcast -> mc_web [style=dashed]
    mc_web -> staff_web:e

    // Staff replies to user emails
    ea_broadcast -> gsuite_web -> staff_web

    // BCC to archive
    gsuite_web -> ea_archive -> fd_web
    // TODO MailChimp can BCC too?
    // ea_archive -> gsuite_web -> staff_web -> staff [dir=foward]
  }

  // Email flows (system to user)
  {edge[color="#22bbdd" dir=back]

    // User reads their email
    usr -> usr_web -> usr_mail

    // Automated comms (reset password, register1)
    usr_mail -> mg_api -> taskman

    // BCC to archive
    mg_api -> ea_archive -> gsuite_web -> staff_web -> staff [dir=foward]
    mg_api -> mg_web [dir=foward constraint=false style=dashed]
  }

}
