digraph G {
  rankdir=LR
  compound=true
  labelloc=t
  label="ShipReq System Diagram\n(arrows denote a component's knowledge of another)"
  style=filled fillcolor="#e2ffe2"
  node [style=filled fillcolor="#55cc55"]
  edge [arrowhead=vee arrowtail=vee]

  // -----------------------------------------------------------------------------------------------

  staff_mail [label="Staff's\npersonal email" shape=folder style=filled fillcolor="#aabbff"]

  subgraph cluster_gandi {
    fillcolor="#ccddcc"
    label="gandi.net"
    gandi_dns [label="shipreq.com\nName Servers"]
  }

  subgraph cluster_aws {
    fillcolor="#ccddcc"
    label="AWS"
    route53 [label="Route53"]
    rds     [label="RDS\nPostgres"]
    webapp  [fillcolor="#FF00FF" label="webapp"]
    taskman [fillcolor="#FACA11" label="taskman"]
  }

  subgraph cluster_gsuite {
    fillcolor="#ccddcc"
    label="G-Suite"
    gsuite_mail [label="GMail"]
    gsuite_route [label="Mail\nRouting"]
    gsuite_web [label="Web interface" shape=tab fillcolor=burlywood]
    {node[shape=folder style=filled fillcolor="#c0c8e0"]
      gsuite_groups [label="Google groups:\larchive@shipreq.com\rnews@shipreq.com\rnotice@shipreq.com\r"]
    }
  }

  subgraph cluster_ga {
    fillcolor="#ccddcc"
    label="Google Analytics"
    ga_api [label="API"]
    ga_acct [label="Property ID" shape=folder style=filled fillcolor="#aabbff"]
    ga_web [label="Web interface" shape=tab fillcolor=burlywood]
  }

  subgraph cluster_mailgun {
    fillcolor="#ccddcc"
    label="MailGun"
    mg_mx [label="MX"]
    mg_api [label="API"]
    mg_web [label="Web interface" shape=tab fillcolor=burlywood]
  }

  subgraph cluster_mailchimp {
    fillcolor="#ccddcc"
    label="MailChimp"
    mc_api [label="API"]
    mc_web [label="Web interface" shape=tab fillcolor=burlywood]
  }

  subgraph cluster_freshdesk {
    fillcolor="#ccddcc"
    label="FreshDesk"
    fd_dkim [label="DKIM"]
    fd_mail [label="shipreqcomcontact@\nshipreq.freshdesk.com" shape=folder style=filled fillcolor="#aabbff"]
    fd_web [label="Web interface" shape=tab fillcolor=burlywood]
    fd_api [label="API"]
  }

  // -----------------------------------------------------------------------------------------------

  ga_api -> fd_dkim [style=invis]

  route53        -> gsuite_mail [label="MX & DKIM"]
  route53        -> mg_mx       [label="MX & DKIM"]
  route53        -> fd_dkim     [label="DKIM"]
  route53        -> webapp      [label="A:<ip>"]
  route53:n      -> route53:n [label="CNAME:www " dir=back]
  fd_web         -> fd_mail
  fd_web         -> gsuite_groups [label="bcc:archive@"]
  fd_web         -> staff_mail
  gandi_dns      -> route53
  gsuite_route:e -> fd_mail
  gsuite_web     -> gsuite_mail,gsuite_groups,gsuite_route
  mc_web         -> gsuite_groups [style=dashed label="from:notice@\lfrom:news@\l"]
  taskman        -> rds
  webapp         -> rds

  edge[color="#FACA11" penwidth=2]
  taskman        -> fd_api
  taskman        -> gsuite_groups [label="bcc:archive@"]
  taskman        -> mg_api
  mc_api         -> taskman       [dir=back]

  edge[color="#FF00FF" penwidth=2]
  webapp         -> gsuite_route  [label="mailto:contact@"]
  ga_acct,ga_api -> webapp        [dir=back]

}
