digraph G {
  rankdir=LR
  compound=true
  labelloc=t
  label="ShipReq System Diagram\n(arrows denote a component's knowledge of another)"
  style=filled fillcolor="#e2ffe2"
  node [style=filled fillcolor="#55cc55"]
  edge [arrowhead=vee arrowtail=vee]

  // -----------------------------------------------------------------------------------------------

  staff_mail [label="Staff's\npersonal email" shape=folder style=filled fillcolor="#aabbff"]

  subgraph cluster_gandi {
    fillcolor="#ccddcc"
    label="gandi.net"
    gandi_dns [label="shipreq.com\nName Servers"]
  }

  subgraph cluster_gcp {
    fillcolor="#ccddcc"
    label="Google Cloud Platform"
    cloud_dns [label="Cloud DNS"]
    cloud_sql [label="Cloud SQL\nPostgres"]
    subgraph cluster_gke {
      fillcolor="#aabbaa"
      label="GKE Cluster"
      webapp  [fillcolor="#FF00FF" label="webapp"]
      taskman [fillcolor="#FACA11" label="taskman"]
      cloudsqlproxy [label="cloudsql-proxy"]
    }
  }

  subgraph cluster_gsuite {
    fillcolor="#ccddcc"
    label="G-Suite"
    gsuite_mail [label="GMail"]
    gsuite_route [label="Mail\nRouting"]
    gsuite_web [label="Web interface" shape=tab fillcolor=burlywood]
    {node[shape=folder style=filled fillcolor="#c0c8e0"]
      gsuite_groups [label="Google groups:\larchive@shipreq.com\rnews@shipreq.com\rnotice@shipreq.com\r"]
    }
  }

  subgraph cluster_ga {
    fillcolor="#ccddcc"
    label="Google Analytics"
    ga_api [label="API"]
    ga_acct [label="Property ID" shape=folder style=filled fillcolor="#aabbff"]
    ga_web [label="Web interface" shape=tab fillcolor=burlywood]
  }

  subgraph cluster_mailgun {
    fillcolor="#ccddcc"
    label="MailGun"
    mg_mx [label="MX"]
    mg_api [label="API"]
    mg_web [label="Web interface" shape=tab fillcolor=burlywood]
  }

  subgraph cluster_mailchimp {
    fillcolor="#ccddcc"
    label="MailChimp"
    mc_api [label="API"]
    mc_web [label="Web interface" shape=tab fillcolor=burlywood]
  }

  subgraph cluster_freshdesk {
    fillcolor="#ccddcc"
    label="FreshDesk"
    fd_dkim [label="DKIM"]
    fd_mail [label="shipreqcomcontact@\nshipreq.freshdesk.com" shape=folder style=filled fillcolor="#aabbff"]
    fd_web [label="Web interface" shape=tab fillcolor=burlywood]
    fd_api [label="API"]
  }

  // -----------------------------------------------------------------------------------------------

  cloud_dns      -> gsuite_mail [label="MX & DKIM"]
  cloud_dns      -> mg_mx       [label="MX & DKIM"]
  cloud_dns      -> fd_dkim     [label="DKIM"]
  cloud_dns      -> webapp      [label="A:<ip>"]
  cloud_dns:n    -> cloud_dns:n [label="CNAME:www " dir=back]
  cloudsqlproxy  -> cloud_sql
  fd_web         -> fd_mail
  fd_web         -> gsuite_groups [label="bcc:archive@"]
  fd_web         -> staff_mail
  gandi_dns      -> cloud_dns
  gsuite_route:e -> fd_mail [constraint=false]
  gsuite_web     -> gsuite_mail,gsuite_groups,gsuite_route
  mc_web         -> gsuite_groups [style=dashed label="from:notice@\lfrom:news@\l"]
  taskman        -> cloudsqlproxy
  webapp         -> cloudsqlproxy

  edge[color="#FACA11" penwidth=2]
  taskman        -> fd_api [constraint=false]
  taskman        -> gsuite_groups [label="bcc:archive@"]
  taskman        -> mg_api [constraint=false]
  taskman        -> mc_api

  edge[color="#FF00FF" penwidth=2]
  webapp         -> gsuite_route  [label="mailto:contact@"]
  webapp         -> ga_acct,ga_api [constraint=false]

}
