digraph G {
compound=true
labelloc=t
label="Arrows indicate data flow.\nBoxes indicate instigation.\n\n"
node [style=filled]

// -----------------------------------------------------------------------------------------------
subgraph cluster_db {
label="DB" style=filled fillcolor="#eeeeee"
workq_sp [label="Work Queue\nstored proc" fillcolor="#ffffbb" shape=octagon color=red]
dbv      [label="Views"                   fillcolor="#bbddff" shape=octagon color=red]
workq    [label="Work Queue\ntable"       fillcolor="#ffffbb"]
db       [label="ShipReq\ntables"         fillcolor="#bbddff"]
}

subgraph cluster_taskman {
label="TaskMan" style=filled fillcolor="#eeeeee"
node[fillcolor="#ffffbb"]
manager
worker
}

subgraph cluster_world {
label="Outside world" style=filled fillcolor="#eeeeee"
node[fillcolor="#ffbbbb"]
mail [label="SMTP or\nMailGun API"]
mc [label="MailChimp\nAPI"]
fd [label="FreshDesk\nAPI"]
}

webapp [fillcolor="#bbddff"]

// -----------------------------------------------------------------------------------------------

// A pushes
{ edge [dir=both arrowhead=vee arrowtail=box]
webapp -> workq_sp -> workq
manager -> worker
worker -> mail,fd
}

// B pulls
{ edge [arrowhead=boxvee]
db -> dbv -> worker
}

// A pulls
{ edge [dir=back arrowtail=boxvee]
}

// B pushes
{ edge [dir=both arrowhead=box arrowtail=vee]
}

// A pushes and pulls
{ edge [dir=both arrowhead=vee arrowtail=boxvee]
webapp -> db
worker -> workq [label="get job details\nassign worker\ndone\nfail"]
worker -> mc
}

// B pushes and pulls
{ edge [dir=both arrowhead=boxvee arrowtail=vee]
workq -> manager [label="get work\nassign node" minlen=4]
}

}
