digraph G {
compound=true
labelloc=t
node[style=filled]
edge[color="#222222"]
label="Taskman dist gets everything visible.\n(A→B means B knows about A)"

subgraph cluster_abs {
  label="Abstraction & logic. 100% pure FP." style=filled fillcolor="#eeeeee" fontcolor="#007000" node[fillcolor="#bbffbb"]
  dbv [label="ShipReq\ndata interface"]
  mail [label="Mail\ninterface"]
  mc [label="MailChimp\ninterface"]
  support [label="Support\ninterface"]
  actors
  bl [label="Business logic"]
  tl [label="Taskman\nprocessing logic"]
}

subgraph cluster_real {
  label="Real implementations. Wiring." style=filled fillcolor="#eeeeee" fontcolor=red node[fillcolor="#ffbbbb"]
  _dbv [label="ShipReq\nViews"]
  _smtp [label="SMTP"]
  _mg [label="MailGun"]
  _mc [label="MailChimp\nAPI"]
  _fd [label="FreshDesk\nAPI"]
  akka
  http [label="HTTP\nclient"]
}

subgraph cluster_public {
  label="Webapp gets this." style=filled fillcolor="#cccccc"

  subgraph cluster_api {
    label="API" style=filled fillcolor="#eeeeee" fontcolor="#000080" node[fillcolor="#bbbbff"]
    bla [label="Business logic API\n(event/job defns)"]
    tla [label="Taskman\nsubmission API"]
    tsl [label="Taskman\nsubmission logic" fillcolor="#bbffbb"]
  }

  subgraph cluster_realp {
    label="Real implementations for API" style=filled fillcolor="#eeeeee" fontcolor=red node[fillcolor="#ffbbbb"]
    _tsl [label="Taskman\nsubmission impl"]
    circe
    postgres [label="Doobie\nHikariCP\nPostgreSQL"]
  }
}


dbv -> _dbv
mail -> _smtp,_mg
mc -> _mc
support -> _fd
actors -> akka

tl -> actors [dir=back]
bl -> support,dbv,mail,mc,actors [dir=back]
tl -> bl [minlen=2 constraint=false]

tsl -> _tsl
// bla -> _tsl
tla -> bla [minlen=2 constraint=false]
tla,bla -> bl
tla -> tsl
tsl -> tl

_mc,_mg,_fd -> http
_tsl,_dbv -> postgres [dir=back]
_tsl -> circe [dir=back]

}
