digraph G {

  node [shape=none]
  edge [fontsize=9]

subgraph cluster0 {
  {node[fontcolor=red]
    usecase
    usecase_rev
  }
  {node[fontcolor=blue]
    text
    text_rev
    field_key
    field_key_type
  }
  uc_field
}
usr
project

{edge[color="#80000"]
  usecase_rev -> usecase [label="uci"]
  usecase -> usecase_rev [label="uclatest"]
}
{edge[color="#8888dd"]
  text_rev -> text
  text -> field_key
  field_key -> field_key_type
}

usecase -> project
project -> usr
text -> usecase
uc_field -> usecase_rev
uc_field -> text_rev
uc_field -> text_rev

graph[label="
uci ∘ uclatest = 1[usecase], uci :: retraction

CROSS-TABLE CONSTRAINTS
count(uc.text/f) = field_key_type.max_text_per_uc
ucf{ uc_rev.uc = text_rev.text.uc }
ucf{ uc_rev.uc = parent_rev.text.uc }
ucf{ text_rev.text.fk = parent_rev.text.fk }
ucf{ text_rev.text.fk : text where label is NULL }
ucf{ text_rev.text.fk : step where label is not NULL }

"]
}
