  core-js                   37.64 KB   88.4%
<self>                      487.62 KB  40.6%
react-svg-pan-zoom          183.38 KB  15.3%
lodash                      140.42 KB  11.7%
  <self>                    4.94 KB    11.6%
react-color                 74.89 KB   6.24%
moment                      57.56 KB   4.80%
textcomplete                50.88 KB   4.24%
babel-runtime               42.58 KB   3.55%
tinycolor2                  35.84 KB   2.99%
react-collapse              16.5 KB    1.38%
react-property              13.16 KB   1.10%
reactcss                    12.82 KB   1.07%
html-dom-parser             10.63 KB   0.886%
html-react-parser           9.46 KB    0.788%
scroll-into-view-if-needed  8.85 KB    0.738%
eventemitter3               8.41 KB    0.701%
react-virtualized           7.73 KB    0.644%
autosize                    7.49 KB    0.624%
react                       6.7 KB     0.559%
clipboard-polyfill          6.11 KB    0.509%
inline-style-parser         4.97 KB    0.414%
textarea-caret              4.33 KB    0.360%
prop-types                  2.58 KB    0.215%
object-assign               2.06 KB    0.172%
@icons/material             1.62 KB    0.135%
undate                      1.49 KB    0.124%
style-to-object             975 B      0.0793%
webpack                     969 B      0.0789%
