  core-js            38.02 KB   88.4%
<self>               714.95 KB  57.0%
  <self>             5.01 KB    11.6%
lodash               139.84 KB  11.1%
moment               77.24 KB   6.16%
react-color          75.34 KB   6.01%
textcomplete         51.8 KB    4.13%
babel-runtime        43.03 KB   3.43%
tinycolor2           36.29 KB   2.89%
react-collapse       17.17 KB   1.37%
reactcss             13.23 KB   1.05%
react-property       13.08 KB   1.04%
html-dom-parser      10.5 KB    0.837%
html-react-parser    9.6 KB     0.765%
react                8.83 KB    0.704%
eventemitter3        8.44 KB    0.673%
autosize             8.13 KB    0.648%
react-virtualized    7.73 KB    0.616%
inline-style-parser  4.94 KB    0.394%
textarea-caret       4.36 KB    0.348%
prop-types           2.56 KB    0.204%
object-assign        2.17 KB    0.173%
@icons/material      1.69 KB    0.135%
undate               1.48 KB    0.118%
webpack              1021 B     0.0795%
style-to-object      976 B      0.0760%
