<self>               982.19 KB  57.0%
lodash               140.01 KB  8.13%
moment               76.39 KB   4.44%
react-color          75.34 KB   4.38%
pako                 71.74 KB   4.17%
lib0                 54.44 KB   3.16%
textcomplete         51.8 KB    3.01%
buffer               47.68 KB   2.77%
dompurify            45.58 KB   2.65%
tinycolor2           36.29 KB   2.11%
react-collapse       17.17 KB   0.997%
reactcss             13.23 KB   0.768%
react-property       13.08 KB   0.760%
html-dom-parser      10.5 KB    0.610%
html-react-parser    9.71 KB    0.564%
yallist              8.64 KB    0.502%
eventemitter3        8.44 KB    0.490%
autosize             8.13 KB    0.472%
lru-cache            7.94 KB    0.461%
react-virtualized    7.73 KB    0.449%
process              4.96 KB    0.288%
inline-style-parser  4.94 KB    0.287%
textarea-caret       4.36 KB    0.253%
screenfull           3.95 KB    0.229%
base64-js            3.69 KB    0.215%
@babel/runtime       3.07 KB    0.178%
prop-types           2.56 KB    0.149%
ieee754              2.12 KB    0.123%
@icons/material      1.69 KB    0.0984%
undate               1.48 KB    0.0860%
webpack              1021 B     0.0579%
style-to-object      976 B      0.0554%
isomorphic.js        687 B      0.0390%
isarray              131 B      0.00743%
