  core-js            38.02 KB   88.4%
<self>               715.14 KB  56.8%
  <self>             5.01 KB    11.6%
lodash               139.84 KB  11.1%
moment               77.24 KB   6.14%
react-color          75.34 KB   5.99%
textcomplete         51.8 KB    4.12%
babel-runtime        43.03 KB   3.42%
tinycolor2           36.29 KB   2.88%
react-collapse       17.17 KB   1.36%
reactcss             13.23 KB   1.05%
react-property       13.08 KB   1.04%
html-dom-parser      10.5 KB    0.835%
html-react-parser    9.6 KB     0.763%
react                8.83 KB    0.702%
eventemitter3        8.44 KB    0.671%
autosize             8.13 KB    0.646%
react-virtualized    7.73 KB    0.614%
inline-style-parser  4.94 KB    0.393%
textarea-caret       4.36 KB    0.346%
screenfull           3.95 KB    0.314%
prop-types           2.56 KB    0.203%
object-assign        2.17 KB    0.173%
@icons/material      1.69 KB    0.135%
undate               1.48 KB    0.118%
webpack              1021 B     0.0792%
style-to-object      976 B      0.0757%
