<self>               703.9 KB   52.9%
lodash               140.01 KB  10.5%
moment               76.39 KB   5.75%
react-color          75.34 KB   5.67%
pako                 71.74 KB   5.40%
textcomplete         51.8 KB    3.90%
dompurify            45.58 KB   3.43%
tinycolor2           36.29 KB   2.73%
react-collapse       17.17 KB   1.29%
reactcss             13.23 KB   0.995%
react-property       13.08 KB   0.984%
html-dom-parser      10.5 KB    0.790%
html-react-parser    9.71 KB    0.730%
yallist              8.64 KB    0.650%
eventemitter3        8.44 KB    0.635%
autosize             8.13 KB    0.612%
lru-cache            7.94 KB    0.597%
react-virtualized    7.73 KB    0.582%
inline-style-parser  4.94 KB    0.372%
textarea-caret       4.36 KB    0.328%
screenfull           3.95 KB    0.297%
@babel/runtime       3.07 KB    0.231%
prop-types           2.56 KB    0.192%
@icons/material      1.69 KB    0.127%
undate               1.48 KB    0.111%
webpack              1021 B     0.0750%
style-to-object      976 B      0.0717%
