  core-js            38.02 KB   88.4%
<self>               699.32 KB  54.6%
  <self>             5.01 KB    11.6%
lodash               139.84 KB  10.9%
moment               77.24 KB   6.04%
react-color          75.34 KB   5.89%
textcomplete         51.8 KB    4.05%
dompurify            48 KB      3.75%
babel-runtime        43.03 KB   3.36%
tinycolor2           36.29 KB   2.84%
react-collapse       17.17 KB   1.34%
reactcss             13.23 KB   1.03%
react-property       13.08 KB   1.02%
html-dom-parser      10.5 KB    0.821%
html-react-parser    9.6 KB     0.750%
eventemitter3        8.44 KB    0.660%
autosize             8.13 KB    0.635%
react-virtualized    7.73 KB    0.604%
inline-style-parser  4.94 KB    0.386%
textarea-caret       4.36 KB    0.341%
screenfull           3.95 KB    0.308%
prop-types           2.56 KB    0.200%
@icons/material      1.69 KB    0.132%
undate               1.48 KB    0.116%
webpack              1021 B     0.0779%
style-to-object      976 B      0.0745%
