<self>                      448.55 KB   72.9%
moment                       52.14 KB   8.48%
textcomplete                 51.02 KB   8.30%
react-collapse               16.57 KB   2.69%
scroll-into-view-if-needed    8.87 KB   1.44%
eventemitter3                 8.41 KB   1.37%
autosize                      7.56 KB   1.23%
react                         6.86 KB   1.11%
clipboard-polyfill            6.19 KB   1.01%
textarea-caret                4.33 KB  0.703%
object-assign                 2.06 KB  0.335%
undate                        1.49 KB  0.242%
webpack                         969 B  0.154%
