<self>               703.8 KB   56.0%
lodash               140.01 KB  11.1%
moment               76.39 KB   6.07%
react-color          75.34 KB   5.99%
textcomplete         51.8 KB    4.12%
dompurify            45.58 KB   3.62%
tinycolor2           36.29 KB   2.89%
react-collapse       17.17 KB   1.37%
reactcss             13.23 KB   1.05%
react-property       13.08 KB   1.04%
html-dom-parser      10.5 KB    0.835%
html-react-parser    9.71 KB    0.772%
yallist              8.64 KB    0.687%
eventemitter3        8.44 KB    0.671%
autosize             8.13 KB    0.647%
lru-cache            7.94 KB    0.632%
react-virtualized    7.73 KB    0.615%
inline-style-parser  4.94 KB    0.393%
textarea-caret       4.36 KB    0.347%
screenfull           3.95 KB    0.314%
@babel/runtime       3.06 KB    0.243%
prop-types           2.56 KB    0.203%
@icons/material      1.69 KB    0.135%
undate               1.48 KB    0.118%
webpack              1021 B     0.0793%
style-to-object      976 B      0.0758%
