<self>               710.83 KB  53.2%
lodash               140.01 KB  10.5%
moment               76.39 KB   5.72%
react-color          75.34 KB   5.64%
pako                 71.74 KB   5.37%
textcomplete         51.8 KB    3.88%
dompurify            45.58 KB   3.41%
tinycolor2           36.29 KB   2.72%
react-collapse       17.17 KB   1.28%
reactcss             13.23 KB   0.990%
react-property       13.08 KB   0.979%
html-dom-parser      10.5 KB    0.786%
html-react-parser    9.71 KB    0.727%
yallist              8.64 KB    0.647%
eventemitter3        8.44 KB    0.632%
autosize             8.13 KB    0.608%
lru-cache            7.94 KB    0.594%
react-virtualized    7.73 KB    0.579%
inline-style-parser  4.94 KB    0.370%
textarea-caret       4.36 KB    0.326%
screenfull           3.95 KB    0.295%
@babel/runtime       3.07 KB    0.230%
prop-types           2.56 KB    0.192%
@icons/material      1.69 KB    0.127%
undate               1.48 KB    0.111%
webpack              1021 B     0.0746%
style-to-object      976 B      0.0713%
