<self>                      477.19 KB  74.1%
moment                      52.14 KB   8.10%
textcomplete                51.02 KB   7.93%
react-collapse              16.57 KB   2.57%
scroll-into-view-if-needed  8.87 KB    1.38%
eventemitter3               8.41 KB    1.31%
autosize                    7.56 KB    1.17%
react                       6.86 KB    1.07%
clipboard-polyfill          6.19 KB    0.962%
textarea-caret              4.33 KB    0.672%
object-assign               2.06 KB    0.320%
undate                      1.49 KB    0.232%
webpack                     969 B      0.147%
