  core-js            38.02 KB   88.4%
<self>               715.18 KB  57.3%
  <self>             5.01 KB    11.6%
lodash               139.84 KB  11.2%
moment               77.24 KB   6.19%
react-color          75.34 KB   6.04%
textcomplete         51.8 KB    4.15%
babel-runtime        43.03 KB   3.45%
tinycolor2           36.29 KB   2.91%
react-collapse       17.17 KB   1.38%
reactcss             13.23 KB   1.06%
react-property       13.08 KB   1.05%
html-dom-parser      10.5 KB    0.842%
html-react-parser    9.6 KB     0.769%
eventemitter3        8.44 KB    0.677%
autosize             8.13 KB    0.652%
react-virtualized    7.73 KB    0.620%
inline-style-parser  4.94 KB    0.396%
textarea-caret       4.36 KB    0.349%
screenfull           3.95 KB    0.316%
prop-types           2.56 KB    0.205%
@icons/material      1.69 KB    0.136%
undate               1.48 KB    0.119%
webpack              1021 B     0.0799%
style-to-object      976 B      0.0764%
