  core-js            38.02 KB   88.4%
<self>               698.87 KB  56.8%
  <self>             5.01 KB    11.6%
lodash               139.84 KB  11.4%
moment               77.24 KB   6.27%
react-color          75.34 KB   6.12%
textcomplete         51.8 KB    4.21%
babel-runtime        43.03 KB   3.49%
tinycolor2           36.29 KB   2.95%
react-collapse       17.17 KB   1.39%
reactcss             13.23 KB   1.07%
react-property       13.08 KB   1.06%
html-dom-parser      10.5 KB    0.853%
html-react-parser    9.6 KB     0.779%
eventemitter3        8.44 KB    0.686%
autosize             8.13 KB    0.660%
react-virtualized    7.73 KB    0.628%
inline-style-parser  4.94 KB    0.402%
textarea-caret       4.36 KB    0.354%
screenfull           3.95 KB    0.321%
prop-types           2.56 KB    0.208%
@icons/material      1.69 KB    0.138%
undate               1.48 KB    0.120%
webpack              1021 B     0.0810%
style-to-object      976 B      0.0774%
