moment                      543.82 KB    49.1%
<self>                      448.55 KB    40.5%
textcomplete                 51.02 KB    4.61%
react-collapse               16.57 KB    1.50%
scroll-into-view-if-needed    8.87 KB   0.802%
eventemitter3                 8.41 KB   0.760%
autosize                      7.56 KB   0.683%
react                         6.86 KB   0.620%
clipboard-polyfill            6.19 KB   0.559%
textarea-caret                4.33 KB   0.391%
object-assign                 2.06 KB   0.186%
undate                        1.49 KB   0.135%
webpack                         969 B  0.0855%
