%div(data-lift="surround?with=public;at=content")
  %script(data-lift="Assets.public")

  %div(data-lift="Quotes")

  #register2(data-lift="Register2")
    %h1 New User Registration
    %form(data-lift="form.ajax?class=form-horizontal")

      .form-group.name
        %label.control-label.col-md-4(for="name") Full Name:
        .col-md-6
          %input.form-control#name(type="text" required autofocus)

      .form-group.username
        %label.control-label.col-md-4(for="username") Username:
        .col-md-6
          %input.form-control#username(type="text" required)

      .form-group.password1
        %label.control-label.col-md-4(for="password1") Password:
        .col-md-6
          %input.form-control#password1(type="password" required)

      .form-group.password2
        %label.control-label.col-md-4(for="password2") Confirm Password:
        .col-md-6
          %input.form-control#password2(type="password" required)

      .form-group.newsletter
        .col-md-4
        %label.col-md-6
          %input#newsletter(type="checkbox" checked)
          Subscribe to newsletter.

      .form-group.tos
        .col-md-4
        %label.col-md-6
          %input#tos(type="checkbox")
          I agree to the <a data-lift="PageLink.tos">terms of service</a>.

      .form-group.submit
        .col-md-offset-4.col-md-6
          %button.btn.btn-primary(type="submit") Create Account

  #regComplete.hidden2.alert.alert-success
    %h3 Welcome to <x data-lift="Config.appName"></x>!
    %p Your account has been created successfully.
    %p
      %a(href="/") Click here to proceed.