%div(data-lift="surround?with=public;at=content")
  %script(data-lift="Assets.public")

  %div(data-lift="Quotes")

  %div(data-lift="ResetPassword1")

    .centred_form#resetpw1Form
      %h2 Password Reset
      %p
        Simply enter your email address and we'll send you instructions so you can enter a new password.

      %form(data-lift="form.ajax")
        .form-group
          %input.form-control#email(type="email" placeholder="Email Address" required autofocus)
        .form-group
          %button.btn.btn-primary(type="submit") Send Instructions

    #resetpwTokenSent.hidden2.alert.alert-success
      %p Provided your email address was valid, An email has been sent to you to for verification.
      %p Please check your email and follow the instruction therein.
      %p If you don't receive an email, please verify your email address and try again.