%div(data-lift="surround?with=public;at=content")
  %script(data-lift="Assets.public")

  %div(data-lift="Quotes")

  .centred_form#resetpw2Form(data-lift="ResetPassword2")
    %h2 Password Reset
    %form(data-lift="form.ajax?class=form-horizontal")

      .form-group.password1
        %label.control-label.col-sm-3(for="password1") Password:
        .col-sm-5
          %input.form-control#password1(type="password" required autofocus)

      .form-group.password2
        %label.control-label.col-sm-3(for="password2") Confirm Password:
        .col-sm-5
          %input.form-control#password2(type="password" required)

      .form-group.submit
        .col-sm-offset-3.col-sm-6
          %button.btn.btn-primary(type="submit") Apply

  #resetpwComplete.hidden2.alert.alert-success
    %h3
      Password Changed.
    %p
      Your account's password has been updated successfully.
    %p
      %a(data-lift="PageLink.login")