digraph {
  node [style=filled fillcolor="#ffee44"]
  graph [ranksep=0.8]

  internet [label=Internet fillcolor="#aa1111" fontcolor=white]

  subgraph cluster_AWS {
    label="AWS" style=filled fillcolor="#eeffdd"
    dns_shipreq [label="DNS:\nshipreq.com"]
    ebs_prometheus_tech [label="EBS:\nPrometheus\n(tech)" fillcolor=lightskyblue1]
    ebs_prometheus_busi [label="EBS:\nPrometheus\n(business)" fillcolor=lightskyblue1]
    eip_bastion [label="EIP:\nBastion"]
    s3_webapp [label="S3:\nwebapp\nconfig\n& ssl"]

    subgraph cluster_VPC {
      label="VPC" fillcolor=white
      internal_dns [label="Private DNS:\n<env>.sd.internal\n<env>.internal"]

      subgraph cluster_public {
        label="Public subnet" fillcolor="#999999"
        elb_webapp [label="ALB:\nWebapp"]
        nat [label="EC2:\nNAT"]
        bastion [label="EC2:\nBastion\ndevops reverse-proxy\ndevops portal" color=red]
      }

      subgraph cluster_private {
        label="Private subnet" fillcolor="#dddddd"
        subnet_private [shape=point fillcolor=blue width=.12]
        redis [label="Redis"]
        es [label="ElasticSearch\n& Kibana"]

        subgraph cluster_ecs2_app {
          label="App ECS Cluster / AGS / EC2s" fillcolor="#ffeeee"
          docker_filebeatA [label="Docker:\nFilebeat" fillcolor="#eecc99"]
          docker_nodeexpA [label="Docker:\nNodeExporter" fillcolor="#eecc99"]
          docker_cadvisorA [label="Docker:\ncAdvisor" fillcolor="#eecc99"]
          docker_webapp [label="Docker:\nWebapp"]
          docker_taskman [label="Docker:\nTaskman"]
        }

        subgraph cluster_rds {
          label="RDS" fillcolor=lightskyblue1 style="filled,rounded"
          node [fillcolor="#fff8f0"]
          rds_shipreq [label="shipreq"]
          rds_grafana [label="grafana"]
        }

        subgraph cluster_ecs2_ops {
          label="Ops ECS Cluster / ASG / EC2s" fillcolor="#ffeeee"
          docker_filebeatO [label="Docker:\nFilebeat" fillcolor="#eecc99"]
          docker_nodeexpO [label="Docker:\nNodeExporter" fillcolor="#eecc99"]
          docker_cadvisorO [label="Docker:\ncAdvisor" fillcolor="#eecc99"]
          docker_db_metrics  [label="Docker:\npostgres_exporter"]
          docker_prometheus_tech [label="Docker:\nPrometheus\n(tech)"]
          docker_prometheus_busi [label="Docker:\nPrometheus\n(business)"]
          docker_grafana [label="Docker:\nGrafana"]
        }
      }
    }
  }

  subnet_private -> docker_webapp,docker_taskman [style=invis]
  // docker_webapp,docker_taskman -> docker_filebeatA,docker_nodeexpA,docker_cadvisorA [style=invis]
  docker_prometheus_busi,docker_prometheus_tech -> docker_filebeatO,docker_nodeexpO,docker_cadvisorO [style=invis]
  // rds_shipreq -> rds_grafana [style=invis]

  edge [color=red]
  internet -> dns_shipreq -> elb_webapp
  internet -> eip_bastion -> bastion
  elb_webapp -> docker_webapp
  bastion -> subnet_private
  subnet_private -> es,docker_grafana,docker_prometheus_tech,docker_prometheus_busi [style=dashed]
  subnet_private -> docker_cadvisorO [style=dashed]
  // subnet_private -> docker_cadvisorA [style=dashed constraint=false]

  edge [color=blue]
  internet -> nat [dir=back]
  nat -> subnet_private [dir=back]

  edge [color=green]
  rds_grafana -> docker_grafana [dir=back]
  docker_webapp -> redis,rds_shipreq,s3_webapp
  docker_taskman -> rds_shipreq
  docker_prometheus_tech -> ebs_prometheus_tech
  docker_prometheus_busi -> ebs_prometheus_busi
  docker_grafana -> docker_prometheus_tech,docker_prometheus_busi

  edge [color="#999999" style=dashed]
  docker_filebeatA -> es
  es -> docker_filebeatO [dir=back]
  docker_webapp,docker_taskman,docker_nodeexpA,docker_nodeexpO,docker_cadvisorA,docker_cadvisorO -> docker_prometheus_tech [dir=back]
  rds_shipreq -> docker_db_metrics -> docker_prometheus_busi [dir=back]
}
