digraph {
  node [style=filled fillcolor="#ffee44"]
  graph [ranksep=0.8]

  internet [label=Internet fillcolor="#aa1111" fontcolor=white]

  subgraph cluster_AWS {
    label="AWS" style=filled fillcolor="#eeffdd"
    { rank=same
      dns_shipreq [label="DNS:\nshipreq.com"]
      acm_ssl [label="ACM:\nSSL cert"]
    }
    ebs_prometheus_tech [label="EBS:\nPrometheus\n(tech)" fillcolor=lightskyblue1]
    ebs_prometheus_busi [label="EBS:\nPrometheus\n(business)" fillcolor=lightskyblue1]
    eip_bastion [label="EIP:\nBastion"]
    s3_shipreq [label="S3:\nshipreq\nconfig\nfiles"fillcolor=lightskyblue1]

    subgraph cluster_VPC {
      label="VPC" fillcolor=white
      internal_dns [label="Private DNS:\n<env>.sd.internal\n<env>.internal"]

      subgraph cluster_public {
        label="Public subnet" fillcolor="#999999"
        alb_webapp [label="ALB:\nWebapp" color=red]
        nat [label="EC2:\nNAT"]

        subgraph cluster_bastion {
          label="EC2: Bastion" fillcolor="#ffee44" style="filled,rounded" color=red
          node [fillcolor="#fff8f0"]
          bastion [shape=point fillcolor=red width=.12]
          bastion_out [shape=point fillcolor=blue width=.12]
          docker_portal [label="Docker:\nOps Portal"]
          docker_filebeatB [label="Docker:\nfilebeat" fillcolor="#eecc99"]
        }
      }

      subgraph cluster_private {
        label="Private subnet" fillcolor="#dddddd"
        subnet_private_in [shape=point fillcolor=red width=.12]
        subnet_private_out [shape=point fillcolor=blue width=.12]
        redis [label="\nRedis\n\n"]
        es [label="ElasticSearch\n& Kibana" color=red fillcolor=lightskyblue1]

        subgraph cluster_app {
          label="App ECS Cluster / AGS / EC2s" fillcolor="#ffeeee"
          docker_filebeatA [label="Docker:\nfilebeat" fillcolor="#eecc99"]
          docker_nodeexpA [label="Docker:\nnode_exporter" fillcolor="#eecc99"]
          docker_cadvisorA [label="Docker:\ncadvisor" fillcolor="#eecc99"]
          docker_webapp [label="Docker:\nWebapp" color=red]
          docker_taskman [label="Docker:\nTaskman"]
        }

        subgraph cluster_rds {
          label="RDS" fillcolor=lightskyblue1 style="filled,rounded"
          node [fillcolor="#fff8f0"]
          rds_shipreq [label="shipreq"]
          rds_grafana [label="grafana"]
        }

        subgraph cluster_ops {
          label="Ops ECS Cluster / ASG / EC2s" fillcolor="#ffeeee"
          docker_filebeatO [label="Docker:\nfilebeat" fillcolor="#eecc99"]
          docker_nodeexpO [label="Docker:\nnode_exporter" fillcolor="#eecc99"]
          docker_cadvisorO [label="Docker:\ncadvisor" fillcolor="#eecc99"]
          docker_ecs_exporter [label="Docker:\necs_exporter" fillcolor="#eecc99"]
          docker_db_metrics  [label="Docker:\npostgres_exporter"]
          docker_prometheus_tech [label="Docker:\nPrometheus\n(tech)" color=red]
          docker_prometheus_busi [label="Docker:\nPrometheus\n(business)" color=red]
          docker_grafana [label="Docker:\nGrafana" color=red]
        }
      }
    }
  }

  // subnet_private_in -> alb_webapp [style=invis]
  // subnet_private_in -> docker_webapp,docker_taskman [style=invis]
  subnet_private_in -> docker_filebeatA [style=invis]
  // docker_webapp,docker_taskman -> docker_filebeatA,docker_nodeexpA,docker_cadvisorA [style=invis]
  // docker_prometheus_busi,docker_prometheus_tech -> docker_filebeatO,docker_nodeexpO,docker_cadvisorO [style=invis]
  // rds_shipreq -> rds_grafana [style=invis]

  edge [color=red]
  internet -> dns_shipreq -> alb_webapp
  internet -> eip_bastion -> bastion
  alb_webapp -> docker_webapp
  bastion -> subnet_private_in
  docker_portal -> subnet_private_in -> es,docker_grafana,docker_prometheus_tech,docker_prometheus_busi [style=dashed]
  // subnet_private_in -> docker_cadvisorO [style=dashed]
  // subnet_private_in -> docker_cadvisorA [style=dashed constraint=false]

  edge [color=blue]
  internet -> nat,bastion_out [dir=back]
  nat -> subnet_private_out [dir=back]

  edge [color=green]
  dns_shipreq -> acm_ssl [minlen=2]
  acm_ssl -> alb_webapp [dir=back]
  rds_grafana -> docker_grafana [dir=back]
  docker_webapp -> redis,rds_shipreq
  docker_taskman -> rds_shipreq
  s3_shipreq:se -> docker_taskman [dir=back]
  s3_shipreq:e -> docker_webapp [dir=back]
  docker_prometheus_tech -> ebs_prometheus_tech
  docker_prometheus_busi -> ebs_prometheus_busi
  docker_grafana -> docker_prometheus_tech,docker_prometheus_busi

  edge [color="#888888" style=dashed]
  docker_filebeatA,docker_filebeatB -> es
  es -> docker_filebeatO [dir=back]
  docker_webapp,docker_taskman,docker_nodeexpA,docker_nodeexpO,docker_cadvisorA,docker_cadvisorO,docker_ecs_exporter -> docker_prometheus_tech [dir=back]
  rds_shipreq -> docker_db_metrics -> docker_prometheus_busi [dir=back]
}
