digraph {
  node [style=filled fillcolor="#ffee44"]
  graph [ranksep=1.5]

  internet [label=Internet]

  subgraph cluster_AWS {
    label="AWS" style=filled fillcolor="#eeffee"
    dns_shipreq [label="DNS:\nshipreq.com"]
    ebs_prometheus [label="EBS:\nPrometheus"]
    ebs_grafana [label="EBS:\nGrafana"]

    subgraph cluster_VPC {
      label="VPC" fillcolor=white

      subgraph cluster_public {
        label="Public subnet" fillcolor="#999999"
        subnet_public [shape=point fillcolor=blue width=.12]
        elb_webapp [label="ELB:\nWebapp"]
        nat [label="ASG:\nNAT"]

        subgraph cluster_sg_bastion {
          label="SG: Bastion" fillcolor=white
          sg_bastion [shape=point fillcolor=blue width=.12]
          bastion [label="ASG:\nBastion &\ndevops portal"]
        }
      }

      subgraph cluster_private_app {
        label="Private app subnet" fillcolor="#cccccc"
        subnet_private_app [shape=point fillcolor=blue width=.12]

        subgraph cluster_sg_rds {
          label="SG: RDS" fillcolor=white
          sg_rds [shape=point fillcolor=blue width=.12]
          rds [label="RDS"]
        }

        subgraph cluster_sg_redis {
          label="SG: Redis" fillcolor=white
          sg_redis [shape=point fillcolor=blue width=.12]
          redis [label="Redis"]
        }

        subgraph cluster_sg_app {
          label="SG: App" fillcolor=white
          sg_app [shape=point fillcolor=blue width=.12]

          subgraph cluster_ecs2_app {
            label="App ECS Cluster / EC2s" fillcolor="#ffeeee"
            docker_filebeat [label="Docker:\nFilebeat"]
            docker_webapp [label="Docker:\nWebapp"]
            docker_taskman [label="Docker:\nTaskman"]
          }
        }
      }

      subgraph cluster_private_ops {
        label="Private ops subnet" fillcolor="#cccccc"
        subnet_private_ops [shape=point fillcolor=blue width=.12]

        subgraph cluster_sg_es {
          label="SG: ES" fillcolor=white
          sg_es [shape=point fillcolor=blue width=.12]
          es [label="ElasticSearch\n& Kibana"]
        }

        docker_prometheus
        docker_grafana
        # TODO: prometheus
        # TODO: grafana
      }
    }
  }

  edge [color=red]
  internet -> dns_shipreq -> elb_webapp
  internet -> nat [dir=back]
  internet -> bastion -> es,docker_prometheus,docker_grafana
  elb_webapp -> docker_webapp
  nat -> subnet_private_app [dir=back]

  edge [color=blue]
  subnet_public -> subnet_private_app [dir=both]
  subnet_public -> subnet_private_ops
  subnet_private_app -> subnet_private_ops [dir=both]
  sg_app -> sg_rds,sg_redis,sg_es
  sg_bastion -> sg_app,sg_rds,sg_redis,sg_es

  edge [color=green]
  docker_filebeat -> es
  docker_prometheus -> ebs_prometheus
  docker_grafana -> ebs_grafana
  docker_webapp -> docker_prometheus [dir=back]
  docker_grafana -> docker_prometheus
}
