digraph {
  node [style=filled fillcolor="#ffee44"]
  graph [ranksep=1.5]

  internet [label=Internet fillcolor="#aa1111" fontcolor=white]

  subgraph cluster_AWS {
    label="AWS" style=filled fillcolor="#eeffee"
    dns_shipreq [label="DNS:\nshipreq.com"]
    ebs_prometheus [label="EBS:\nPrometheus"]
    ebs_grafana [label="EBS:\nGrafana"]
    eip_bastion [label="EIP:\nBastion"]

    subgraph cluster_VPC {
      label="VPC" fillcolor=white

      subgraph cluster_public {
        label="Public subnet" fillcolor="#999999"
        elb_webapp [label="ALB:\nWebapp"]
        nat [label="EC2:\nNAT"]
        bastion [label="EC2:\nBastion &\ndevops portal" color=red]
      }

      subgraph cluster_private_app {
        label="Private app subnet" fillcolor="#dddddd"
        subnet_private_app [shape=point fillcolor=blue width=.12]
        rds [label="RDS"]
        redis [label="Redis"]

        subgraph cluster_ecs2_app {
          label="App ECS Cluster / AGS / EC2s" fillcolor="#ffeeee"
          docker_filebeat [label="Docker:\nFilebeat"]
          docker_webapp [label="Docker:\nWebapp"]
          docker_taskman [label="Docker:\nTaskman"]
        }
      }

      subgraph cluster_private_ops {
        label="Private ops subnet" fillcolor="#dddddd"
        subnet_private_ops [shape=point fillcolor=blue width=.12]
        es [label="ElasticSearch\n& Kibana"]

        subgraph cluster_ecs2_ops {
          label="Ops ECS Cluster / ASG / EC2s" fillcolor="#ffeeee"
          docker_prometheus [label="Docker:\nPrometheus"]
          docker_grafana [label="Docker:\nGrafana"]
        }
      }
    }
  }

  subnet_private_app -> es,docker_taskman [style=invis]
  subnet_private_ops -> es,docker_grafana [style=invis]

  edge [color=red]
  internet -> dns_shipreq -> elb_webapp
  internet -> eip_bastion -> bastion
  elb_webapp -> docker_webapp
  bastion -> subnet_private_app,subnet_private_ops

  edge [color=blue]
  internet -> nat [dir=back]
  nat -> subnet_private_app [dir=back]
  nat -> subnet_private_ops [dir=back]

  edge [color=green]
  docker_filebeat -> es
  docker_prometheus -> ebs_prometheus
  docker_grafana -> ebs_grafana
  docker_webapp -> docker_prometheus [dir=back]
  docker_grafana -> docker_prometheus
  docker_webapp -> redis,rds
  docker_taskman -> redis,rds
}
