digraph D {

FieldSpec -> TableSpecBuilder [label="U‚Āļ = ő£O‚āô‚ĀĽ" taillabel="n" headlabel="1       "]
TableSpecBuilder -> TableSpecBuilder_B2
TableSpecBuilder_B2 -> FieldSpecR [label="R‚Āļ = Option[D‚ĀĽ]" taillabel="1  " headlabel="n  "]
TableSpecBuilder_B2 -> RowSpec
TableSpecBuilder_B2 -> TableSpecB [label="II‚Āļ = ő£I‚āô‚ĀĽ\nVV‚Āļ = (V‚ĀĽ)‚ĀŅ"]
FieldSpecR -> RowSpec [constraint=false taillabel="n" headlabel="1"]
TableSpecB -> TableSpec
RowSpec -> RowRenderer [label="II‚Āļ = ő£I‚āô‚ĀĽ\nVV‚Āļ = (V‚ĀĽ)‚ĀŅ"]
RowRenderer -> TableSpecB

RowSpec             [label="RowSpec‚ĀŅ\n[S,R,U,P,V,I‚āô,C‚āô,O‚āô]"]
FieldSpec           [label="FieldSpec\n[P,V,I,C,O]"]
FieldSpecR          [label="FieldSpecR\n[S,R,P,V,I,C,O]"]
TableSpecBuilder    [label="TableSpecBuilder‚ĀŅ\n[P,U,V,I‚āô,C‚āô,O‚āô]"]
TableSpecBuilder_B2 [label="TableSpecBuilder‚ĀŅ.B2\n[P,U,V,I‚āô,C‚āô,O‚āô]\n[D]\nS = SavedAndUnsaved[D,P,ő£I‚āô]"]
TableSpecB          [label="TableSpecB\n[S,D,U,P,II,VV]"]
TableSpec           [label="TableSpec\n[S,D,U,P,II,VV]"]
RowRenderer         [label="RowRenderer\n[S,U,P,II,VV]\n\nrenderM: WeirdLens[M,S,S,II]\n‚áí (S ‚áí M[P])\n‚áí ((S,U) ‚áí IO[S])\n‚áí ComponentStateFocus[S] ‚áí M[VV]\n\n"]

edge [color=red fontcolor="#550000"]
Client [fontcolor=red]
Client -> FieldSpec [label="1. Create"]
Client -> TableSpecBuilder [label="2. Create\n3. dataId"]
Client -> TableSpecBuilder_B2 [label="4. validators"]
Client -> TableSpecB [label="5. saveFn"]
TableSpecBuilder -> TableSpecBuilder [label=" U‚Āļ = arb"]

}
