digraph G {
// rankdir=LR;

{ // TOP-LEVEL
rank=same;
node [fontcolor="#880000"]
  WantToResolve [label="Want to\nresolve incompletions"]
  GaugeState [label="Gauge how\n(in)complete reqs are"]
}

// ManualCheckTedious [label="Tedious to manually\ncheck each req\nfor incompletions"]
MandatoryFields [label="Some req fields\nare mandatory"]
TODOs [label="Tags such as\nTODO, TBD\noften used"]
TypeIndicatesDependency [label="Incompletion types\nrepresent real-life\ndependencies"]
NeedCtx [label="Hard to\nunderstand incompletion\nwithout ctx"]
TagNotEnough [label="A TODO/TBD tag\nis often not enough"]
ReasonIncompete [label="Incompletions\nhave reasons"]
IntDep [label="Waiting\non author\n(time, attention,\nthought, analysis)"]
ExtDep [label="Waiting on\nan external\ndependency,\nevent, info"]
Effect [label="Incompletion\ncaused by\nchange to\nrelated data\n(eg. del UC)"]
KnowWhy [label="Need to know\nwhy something\nis incomplete"]
RemindMyself [label="Want to remind myself\nto do something"]
ShareDeps [label="Communicate\ndependencies\nwith team"]
AssessSocial [label="Assess whether complete\nenough to socialise"]
AssessRemainingWork [label="Assess\nremaining work"]
CanResolveOne [label="Realise can resolve\nan incompletion"]
WantToResolveNext [label="Want to\nkeep resolving"]
FinishedResolving [label="Finished resolving"]
WhileWriting [label="Discover a\ndependency whilst\nwriting a req"]
ArbTypes [label="Incompletion types\nare arbitrary"]
MngTypes [label="Manage\nTypes"]
Explict [label="Make\nremaining tasks and\ndependencies explict"]
Span0 [label="Tasks\ncan exist for\nreqs that don't\nexist yet"]
SpanN [label="Tasks\ncan span multiple\nexisting reqs"]

{ // FUNCTIONALITY [R]
node [style=filled,fillcolor="#99ee99"]
  CountAll [label="Want to know\nhow many incompletions\nin given scope"]
  CountEach [label="List reqs\nand incompletions\nin each"]
  Summary [label="View list of all\nincompletions"]
  FilterScope [label="Apply/remove\nfilter(s) to scope"]
  SeeCtx [label="See context"]
  SepByType [label="Apply/remove\nfilter(s) on\nincompletion type"]
  TypeR [label="Read\nType"]
  TypeL [label="List\nTypes"]
}

{ // FUNCTIONALITY [W]
node [style=filled,fillcolor="#bbbbff"]
  SuppText [label="Store supplimentary\ntext with TODO tags"]
  TagInFields [label="Store an incompletion\ntag in a req field"]
  FreeNotes [label="Store free-text incompletions\nwithout associating\nwith a req"]
  ResolveOne  [label="Edit field\nwith incompletion\nand resolve"]
  ToggleMandatory [label="Specify\nmandatory-ness\nof fields"]
  TypeC [label="Create\nType"]
  TypeU [label="Modify\nType"]
  TypeD [label="Delete\nType"]
}

{ // QUESTIONABLE
node [style=filled,fillcolor="#ee9999"]
}

// -----------------------------------------------------------------------------

// {WantToResolve; GaugeState} -> ManualCheckTedious -> {CountAll; Summary}
WantToResolve -> Summary
GaugeState -> CountAll,CountEach
WantToResolve -> GaugeState
// KnowWhy -> NeedCtx [constraint=false]

TODOs -> TagInFields -> TagNotEnough
Effect,IntDep,ExtDep -> ReasonIncompete -> TagNotEnough -> SuppText
WantToResolve -> KnowWhy -> TagNotEnough
MandatoryFields -> ReasonIncompete,ToggleMandatory

{Summary; CountAll} -> FilterScope [dir=back,arrowtail=dot]

{AssessSocial; AssessRemainingWork} -> GaugeState

Summary -> NeedCtx -> SeeCtx
WantToResolve,ShareDeps,RemindMyself -> Explict -> Span0,SpanN -> FreeNotes

WantToResolve -> {RemindMyself; ShareDeps}

// Resolving process
{Summary; SeeCtx} -> CanResolveOne -> ResolveOne -> WantToResolveNext -> Summary
ResolveOne -> FinishedResolving -> GaugeState
WhileWriting -> TagInFields

ArbTypes -> SepByType
TypeIndicatesDependency -> SepByType
Summary,CountAll,CountEach -> SepByType [dir=back,arrowtail=dot]
CountAll -> CountEach

ArbTypes -> MngTypes -> { TypeL; TypeC; TypeU; TypeD; TypeR }

// summary -> Directly edit the TODOs supp info -> summary

}
