digraph G {
rankdir=LR

// Palette: http://paletton.com/#uid=30m0u0kcsAE3HVh7UMch6tklvom

node[style=filled color="#333333"]

F[style=bold fillcolor="#cccccc" label="FR-9"]

// Indirect parents
node[fillcolor="#FFEDE2"]
1[label="MF-3"]

// Direct parents
node[fillcolor="#FFC19C"]
2[label="BR-15"]
3[label="FR-3"]

// Direct children
node[fillcolor="#7692B7"]
{
node[fontcolor=white]
4[label="FR-4"]
5[label="FR-6"]
6[label="FR-8"]
}

// Indirect children
node[fillcolor="#D6E1EF"]
7[label="FR-13"]
8[label="FR-22"]
9[label="FR-24"]

edge[color="#FFC19C"]
1->3
edge[color="#C27040"]
2,3->F
edge[color="#31537F"]
F->4,5,6
edge[color="#7692B7"]
6->7,8
8->9
}
