digraph G {
  Start       -> ReadRedis
  ReadRedis   -> ReadDB [label="redis ≤ local\n(cache-miss)"]
  ReadDB      -> WriteRedis1
  WriteRedis1 -> ReadRedis [color=red]
  WriteRedis1 -> WriteDB
  ReadRedis   -> WriteDB [label="redis > local\n(cache-hit)"]
  WriteDB     -> ReadRedis [color=red]
  WriteDB     -> Done [color=red constraint=false label="Invalid\nrequest" fontcolor="#aa0000"]
  WriteDB     -> WriteRedis2
  WriteRedis2 -> Done

  WriteDB     [label="WriteDB\n(new event)"]
  WriteRedis2 [label="WriteRedis2\n(and broadcast event)"]
}
