digraph G {
  Start -> ReadRedis [label="ready"]
  //{rank=same; ReadDB ; InitRedis}
  ReadRedis -> ReadDB [label="read-db\n(cache-miss)"]
  ReadDB -> InitRedis [label="init-redis"]
  InitRedis -> ReadRedis [label="KO" color=red]
  EvalAndWriteDB [label="New Event\nWrite DB"]
  InitRedis -> EvalAndWriteDB [label="create"]
  ReadRedis -> EvalAndWriteDB [label="create\n(cache-hit)"]
  EvalAndWriteDB -> ReadRedis [label="KO" color=red]
  WriteRedis [label="Broadcast Event\nWrite Redis"]
  EvalAndWriteDB -> WriteRedis [label="post-create"]
  WriteRedis -> Done [label=""]
  
  WriteRedisFailure [label="?"]
  WriteRedis -> WriteRedisFailure [label="Write KO" color=red]
}
